<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Little Ones - Children HTML5 Template</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Baloo|Lato:400,700,900" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	  	  <!-- Switcher Only -->
      <link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all" />

	        <!-- Demo Examples (For Module #3) -->
	  <link rel="alternate stylesheet" type="text/css" href="styles/maincolors.css" title="maincolors" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/cuteandbright.css" title="cuteandbright" media="all" />
	  <link rel="alternate stylesheet" type="text/css" href="styles/pinkandblue.css" title="pinkandblue" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/sweetpastel.css" title="sweetpastel" media="all" />
	  <link rel="alternate stylesheet" type="text/css" href="switcher/css/boxed.css" title="boxed" media="all" />

   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <!-- Start Switcher -->
      <div class="demo_changer">
         <div class="demo-icon">
            <i class="fa fa-cog fa-2x"></i>
         </div>
         <!-- end opener icon -->
         <div class="form_holder text-center">
            <div class="row">
               <div class="col-lg-12">
                  <div class="predefined_styles">
                     <h5>Choose a Color Skin</h5>
                     <!-- MODULE #3 -->
                     <a href="maincolors" class="styleswitch"><img src="switcher/images/maincolors.png" alt="maincolors"></a>		
                     <a href="cuteandbright" class="styleswitch"><img src="switcher/images/cuteandbright.png" alt="cuteandbright"></a>		
                     <a href="pinkandblue" class="styleswitch"><img src="switcher/images/pinkandblue.png" alt="pinkandblue"></a>
                     <a href="sweetpastel" class="styleswitch"><img src="switcher/images/sweetpastel.png" alt="sweetpastel"></a>	
                     <!-- END MODULE #3  -->					  
					  <h5>Choose Width</h5>	
                      <a href="index.html" class="btn active">Full Width</a>		
                      <a href="index_boxed.html" class="btn margin">Boxed</a>
                  </div>
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
         </div>
         <!-- end form_holder -->
      </div>
      <!-- end demo_changer -->
      <!-- Preloader  --> 
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
         </div>
      </div>
      <!-- /Preloader ends --> 
      <div id="page-width">
         <!-- Navbar -->
         <nav class="navbar navbar-custom navbar-fixed-top"  id="navbar-custom">
            <div class="container">
               <!-- Logo and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand">
                  <i class="fa fa-bars"></i>
                  </button>
                  <!-- Logo -->
                  <div class="navbar-brand page-scroll">
                     <a href="#page-top"><img src="img/logo_light.png"  class="img-responsive" alt=""></a>
                  </div>
               </div>
               <!-- /.navbar-header -->
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="navbar-brand">
                  <ul class="nav navbar-nav page-scroll navbar-right">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="index.html#services">Services</a></li>
                     <li><a href="index.html#about">About Us</a></li>
                     <li><a href="index.html#team">Our Team</a></li>
                     <li><a href="index.html#gallery">Gallery</a></li>
                     <li><a href="index.html#tuition">Tuition</a></li>
                     <li><a href="index.html#contact">Contact</a></li>
                     <li class="active dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="blog.html">Blog Home</a></li>
                           <li><a href="blog-single.html">Blog Post</a></li>
                           <li><a href="elements.html">Elements</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <!-- /.navbar-collapse -->
            </div>
            <!-- /container -->
         </nav>
         <!-- /nav -->
         <!-- Blog Page -->
         <!-- Blog Single Page  -->
         <div id="page-section">
            <section id="blog">
               <div class="container-fluid">
                  <div class="jumbotron"></div>
                  <!-- /jumbotron-->
                  <div class="jumbo-heading">
                     <!-- Heading -->
                     <h1>Blog Post</h1>
                     <!-- Breadcrumb -->
                     <ul class="breadcrumb">
                        <li><a href="index.html">Home</a> <span class="divider"></span></li>
                        <li><a href="blog.html">Blog Home</a> <span class="divider"></span></li>
                        <li class="active">Blog Post</li>
                     </ul>
                  </div>
                  <!-- /jumbo-heading -->
                  <!-- Blog page -->
				  <div class="container">
                  <div id="blog-container" class="col-md-9">
                     <div class="blog-post post-main">
                        <!-- Post Info -->
                        <div class="post-info">
                           <p><i class="fa fa-clock-o"></i>Posted on Aug 24, 2015 at 9:00 PM</p>
                           <p><i class="fa fa-user"></i>by <a href="#">John Doe</a></p>
                           <!-- Post Comments -->
                           <p><i class="fa fa-comment"></i>3 Comments</p>
                        </div>
                        <!-- post-info -->
                        <!-- Image -->
                        <img class="img-responsive center-block" src="img/blogmain1.jpg" alt="">						 	
                        <!-- Post Content -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet porttitor, urna quam efficitur magna, id vestibulum arcu massa eget risus. Mauris sagittis elit nec magna congue aliquam. Nam sollicitudin urna nunc, eu iaculis leo vulputate vel. Donec ultrices ipsum laoreet suscipit consectetur. In pulvinar diam arcu, eu tincidunt arcu mollis quis. Sed vulputate pharetra enim ac pretium. Quisque at rutrum nunc, nec dictum ligula. Vestibulum magna nibh, dapibus at eros et, auctor sagittis ipsum.</p>
                        <blockquote>Men dolor sit amet, consectetur adipisiras sit amet nibh libero, in gravida nulla ulla vel metus scelerisque ante sollicitudin commodo cras purus.</blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet porttitor, urna quam efficitur magna, id vestibulum arcu massa eget risus. Mauris sagittis elit nec magna congue aliquam. Nam sollicitudin urna nunc, eu iaculis leo vulputate vel. Donec ultrices ipsum laoreet suscipit consectetur. In pulvinar diam arcu, eu tincidunt arcu mollis quis. Sed vulputate pharetra enim ac pretium. Quisque at rutrum nunc, nec dictum ligula. Vestibulum magna nibh, dapibus at eros et, auctor sagittis ipsum.</p>
                        <div class="post-info">
                           <!-- Tags -->
                           <div class="blog-tags">
                              <p><i class="fa fa-tags"></i>Tags:</p>
                              <a href="#">Daycare</a> <a href="#">Kids</a> <a href="#">Updates</a> 
                           </div>
                        </div>
                        <!-- /post-info -->
                     </div>
                     <!-- /blog-post -->	
                     <!-- Comments Form -->
                     <div class="col-md-12">
                        <div class="col-md-8 col-centered">
                           <div class="media comment-form">
                              <h5>Leave a Comment:</h5>
                              <!-- Form Starts -->
                              <div class="form-group margin1">
                                 <label>Name:</label><input type="text" name="name" class="form-control input-field"  required="">                    
                                 <label>Email:</label><input type="email" name="email" class="form-control input-field" required="">           
                                 <label>Comment:</label>  <textarea name="comment"  id="comment" class="textarea-field form-control" rows="5"  required=""></textarea>
                              </div>
                              <button type="submit" id="send" value="Submit" class="btn">Post Comment</button>
                           </div>
                        </div>
                        <!-- /col-md-7 -->
                     </div>
                     <!-- /row -->
                     <!-- Posted Comments -->
                     <div class="comments-block">
                        <h4 class="text-center">Comments</h4>
                        <hr>
                        <!-- Comment -->
                        <div class="comment media">
                           <a href="#">
                           <img class="media-object img-responsive img-circle" src="img/comment1.jpg" alt="">
                           </a>
                           <div class="media-body">
                              <a href="#">
                                 <h6 class="media-heading">Maria Silva
                                    <small>August 25, 2014 at 9:30 PM</small>
                                 </h6>
                              </a>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </p>
                              <!-- Reply Button -->
                              <a class="btn text-right">Reply</a>
                           </div>
                        </div>
                        <!-- /media -->
                        <!-- Comment -->
                        <div class="comment media">
                           <a href="#">
                           <img class="media-object img-responsive img-circle" src="img/comment2.jpg" alt="">
                           </a>
                           <div class="media-body">
                              <a href="#">
                                 <h6 class="media-heading">Lucy Lindberg
                                    <small>August 25, 2014 at 9:30 PM</small>
                                 </h6>
                              </a>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </p>
                              <!-- Reply Button -->
                              <a class="btn text-right">Reply</a>
                              <!-- Nested Comment -->
                              <div class="comment media nested">
                                 <a href="#">
                                 <img class="media-object img-responsive img-circle" src="img/comment3.jpg" alt="">
                                 </a>
                                 <div class="media-body">
                                    <a href="#">
                                       <h6 class="media-heading">Nested Comment
                                          <small>August 25, 2014 at 9:30 PM</small>
                                       </h6>
                                    </a>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </p>
                                    <!-- Reply Button -->
                                    <a class="btn text-right">Reply</a>
                                 </div>
                              </div>
                              <!-- /media -->
                              <!-- End Nested Comment -->
                           </div>
                        </div>
                        <!-- /media -->
                     </div>
                     <!-- /comments block -->
                  </div>
                  <!-- /blog-container -->
                  <!-- Sidebar Starts -->
                  <div class="sidebar col-md-3">
                     <!-- About Us Widget -->
                     <div class="well">
                        <h4 class="sidebar-header">About Us</h4>
                        <p>Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                        <!-- Social Media icons -->
                        <div class="social-media">
                           <a href="#" title=""><i class="fa fa-twitter"></i></a>
                           <a href="#" title=""><i class="fa fa-facebook"></i></a>
                           <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                           <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                           <a href="#" title=""><i class="fa fa-instagram"></i></a>
                        </div>
                     </div>
                     <!-- Blog Search -->
                     <div class="well">
                        <h4 class="sidebar-header">Search</h4>
                        <div class="input-group">
                           <input class="form-control input-lg">
                           <span class="input-group-btn">
                           <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                           </span>
                        </div>
                        <!-- /.input-group -->
                     </div>
                     <!-- /well -->
                     <div class="well">
                        <h4 class="sidebar-header">Latest Posts</h4>
                        <div class="row">
                           <!-- Blog latest posts 1 -->
                           <div class="blog-latest col-xs-12">
                              <a href="blog-single.html">
                                 <div class="col-xs-4">
                                    <img src="img/bloglatest1.jpg" alt="" class="img-circle img-responsive">
                                 </div>
                                 <div class="col-xs-8">
                                    <span>10 Most popular Toys</span>
                                    <p>12 dec 2016</p>
                                 </div>
                              </a>
                           </div>
                           <!-- Blog latest posts 2 -->
                           <div class="blog-latest col-xs-12">
                              <a href="blog-single.html">
                                 <div class="col-xs-4">
                                    <img src="img/bloglatest2.jpg" alt="" class="img-circle img-responsive">
                                 </div>
                                 <div class="col-xs-8">
                                    <span>Swimming lessons for Kids</span>
                                    <p>29 dec 2016</p>
                                 </div>
                              </a>
                           </div>
                           <!-- Blog latest posts 3 -->
                           <div class="blog-latest col-xs-12">
                              <a href="blog-single.html">
                                 <div class="col-xs-4">
                                    <img src="img/bloglatest3.jpg" alt="" class="img-circle img-responsive">
                                 </div>
                                 <div class="col-xs-8">
                                    <span>5 Mistakes Parents Make in the First Year</span>
                                    <p>22 jan 2017</p>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <!-- /row -->
                     </div>
                     <!-- /well -->
                     <!-- Blog Categories -->
                     <div class="well">
                        <h4 class="sidebar-header">Categories</h4>
                        <div class="row">
                           <ul class="list-unstyled">
                              <li><a href="#">Daycare</a></li>
                              <li><a href="#">Parenting Tips</a></li>
                              <li><a href="#">Updates</a></li>
                              <li><a href="#">Nutrition for Kids</a></li>
                              <li><a href="#">Events</a></li>
                           </ul>
                           <!-- /ul -->
                        </div>
                        <!-- /.row -->
                     </div>
                     <!-- /well -->
                     <!-- Tags Widget -->
                     <div class="well">
                        <h4 class="sidebar-header">Tags</h4>
                        <div class="blog-tags">
                           <a href="#">Toys</a> <a href="#">Nutrition</a> <a href="#">Parent Tips</a> <a href="#">Toddlers</a> <a href="#">Infants</a> <a href="#">Daycare</a> <a href="#">Education</a>
                        </div>
                        <!-- /blog-tags -->
                     </div>
                     <!-- /well -->
                     <!-- Accordion -->
                     <div class="well">
                        <h4 class="sidebar-header">Accordion</h4>
                        <!-- Accordion -->
                        <div class="panel-group" id="accordion">
                           <!-- Panel 1 -->
                           <div class="panel">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Activities</a>
                                 </h5>
                              </div>
                              <div id="collapse1" class="panel-collapse collapse in">
                                 <div class="panel-body">
                                    <p>Guen unc vel mauris ultricies vest ibulum orci eget, viverra elit. 
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel -->
                           <!-- Panel 2 -->
                           <div class="panel">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Discounts</a>
                                 </h5>
                              </div>
                              <div id="collapse2" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>Guen unc vel mauris ultricies vest ibulum orci eget, viverra elit. 
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel -->
                           <!-- Panel 3 -->
                           <div class="panel">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Timetable</a>
                                 </h5>
                              </div>
                              <div id="collapse3" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>Guen unc vel mauris ultricies vest ibulum orci eget, viverra elit. 
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel -->					 
                        </div>
                        <!-- /.accordion -->		
                     </div>
                     <!-- /well -->
                  </div>
                  <!-- /sidebar ends --> 
				 </div>
               <!-- /container-->
               </div>
               <!-- /container-fluid-->
            </section>
            <!--Section Blog ends -->
         </div>
         <!--/page-section-->
         <!-- Newsletter -->
         <section id="newsletter" class="small-section bg-color1">
            <div class="container text-center text-light">
               <div class="col-md-6">
                  <h4>Subscribe to our Newsletter</h4>
               </div>
               <div class="col-md-6">
                  <!-- Form -->				
                  <div id="mc_embed_signup">
                     <!-- your form adresss in the line bellow -->
                     <form action="//ingridkuhn.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&amp;id=0dae358e08" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <div class="input-group">
                                 <input class="form-control input-lg required email" type="email" value="" name="EMAIL" placeholder="Your email here" id="mce-EMAIL">
                                 <span class="input-group-btn">
                                 <button class="btn btn-color2" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button>
                                 </span>
                              </div>
                              <!-- Subscription results -->
                              <div id="mce-responses" class="mailchimp">
                                 <div class="alert alert-danger response" id="mce-error-response"></div>
                                 <div class="alert alert-success response" id="mce-success-response"></div>
                              </div>
                           </div>
                           <!-- /mc-fiel-group -->									
                        </div>
                        <!-- /mc_embed_signup_scroll -->
                     </form>
                     <!-- /form ends -->								
                  </div>
                  <!-- /mc_embed_signup -->
               </div>
               <!-- /col-md-6 -->
            </div>
            <!-- /container -->
         </section>
         <!-- /Section ends -->
         <!-- Footer starts -->		
         <footer>
            <div class="container">
               <div class="col-md-4">
                  <h6>Text Widget</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                     Quisque mauris auguentum vitae.
                  </p>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-4 res-margin">
                  <ul class="list-unstyled footer-icons">
                     <li><i class="fa fa-phone"></i>(000) 000-000</li>
                     <li><i class="fa fa-envelope"></i>Email: <a href="mailto:your@email.com">site@email.com</a></li>
                     <li><i class="fa fa-map-marker"></i>123 Anywhere Street,London</li>
                     <li><i class="fa fa-clock-o"></i>Mon - Fri from 08:00 AM to 19:00 PM</li>
                  </ul>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-4 text-center">
                  <!-- Footer logo -->
                  <img src="img/logo.png" alt="" class="res-margin center-block img-responsive">
                  <!--Social icons -->
                  <div class="social-media smaller">
                     <a href="#" title=""><i class="fa fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa fa-facebook"></i></a>
                     <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa fa-instagram"></i></a>
                  </div>
               </div>
               <!-- Credits-->
               <div class="credits col-md-12 text-center">
                  <hr/>
                  Copyright © 2017 - Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a>
                  <!-- Go To Top Link -->
                  <div class="page-scroll hidden-sm hidden-xs">
                     <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
                  </div>
               </div>
               <!-- /credits -->
            </div>
            <!-- /.container -->
         </footer>
         <!-- /footer ends -->
      </div>
      <!-- /page-width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Contact -->
      <script src="js/contact.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
	  	  <!-- Bootstrap Select Tool (For Module #4) -->
<script src="switcher/js/bootstrap-select.js"></script>
<!-- UI jQuery (For Module #5 and #6) -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js" type="text/javascript"></script>
<!-- All Scripts & Plugins -->
<script src="switcher/js/dmss.js"></script>
   </body>
</html>