<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Little Ones - Children HTML5 Template</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Baloo|Lato:400,700,900" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	  <!-- Switcher Only -->
      <link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all" />

	        <!-- Demo Examples (For Module #3) -->
	  <link rel="alternate stylesheet" type="text/css" href="styles/maincolors.css" title="maincolors" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/cuteandbright.css" title="cuteandbright" media="all" />
	  <link rel="alternate stylesheet" type="text/css" href="styles/pinkandblue.css" title="pinkandblue" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/sweetpastel.css" title="sweetpastel" media="all" />
	  <link rel="alternate stylesheet" type="text/css" href="switcher/css/boxed.css" title="boxed" media="all" />

   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
   
    <!-- Start Switcher -->
      <div class="demo_changer">
         <div class="demo-icon">
            <i class="fa fa-cog fa-2x"></i>
         </div>
         <!-- end opener icon -->
         <div class="form_holder text-center">
            <div class="row">
               <div class="col-lg-12">
                  <div class="predefined_styles">
                     <h5>Choose a Color Skin</h5>
                     <!-- MODULE #3 -->
                     <a href="maincolors" class="styleswitch"><img src="switcher/images/maincolors.png" alt="maincolors"></a>		
                     <a href="cuteandbright" class="styleswitch"><img src="switcher/images/cuteandbright.png" alt="cuteandbright"></a>		
                     <a href="pinkandblue" class="styleswitch"><img src="switcher/images/pinkandblue.png" alt="pinkandblue"></a>
                     <a href="sweetpastel" class="styleswitch"><img src="switcher/images/sweetpastel.png" alt="sweetpastel"></a>	
                     <!-- END MODULE #3  -->					  
					  <h5>Choose Width</h5>	
                      <a href="index.html" class="btn active">Full Width</a>		
                      <a href="index_boxed.html" class="btn margin">Boxed</a>
                  </div>
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
         </div>
         <!-- end form_holder -->
      </div>
      <!-- end demo_changer -->
      <!-- Preloader  --> 
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
         </div>
      </div>
      <!-- /Preloader ends --> 
      <div id="page-width">
         <!-- Navbar -->
         <nav class="navbar navbar-custom navbar-fixed-top"  id="navbar-custom">
            <div class="container">
               <!-- Logo and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand">
                  <i class="fa fa-bars"></i>
                  </button>
                  <!-- Logo -->
                  <div class="navbar-brand page-scroll">
                     <a href="#page-top"><img src="img/logo_light.png"  class="img-responsive" alt=""></a>
                  </div>
               </div>
               <!-- /.navbar-header -->
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="navbar-brand">
                  <ul class="nav navbar-nav page-scroll navbar-right">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="index.html#services">Services</a></li>
                     <li><a href="index.html#about">About Us</a></li>
                     <li><a href="index.html#team">Our Team</a></li>
                     <li><a href="index.html#gallery">Gallery</a></li>
                     <li><a href="index.html#tuition">Tuition</a></li>
                     <li><a href="index.html#contact">Contact</a></li>
                     <li class="active dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="blog.html">Blog Home</a></li>
                           <li><a href="blog-single.html">Blog Post</a></li>
                           <li><a href="elements.html">Elements</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <!-- /.navbar-collapse -->
            </div>
            <!-- /container -->
         </nav>
         <!-- /nav -->
         <!-- Elements Page -->
         <div id="page-section">
            <section id="elements">
               <div class="container-fluid">
                  <div class="jumbotron"></div>
                  <!-- /jumbotron-->
                  <div class="jumbo-heading">
                     <!-- Heading -->
                     <h1>Elements</h1>
                     <!-- Breadcrumb -->
                     <ul class="breadcrumb">
                        <li><a href="index.php">Home</a> <span class="divider"></span></li>
                        <li class="active">Elements</li>
                     </ul>
                  </div>
                  <!-- /jumbo-heading -->
                  <div class="container-fluid">
                     <!-- first row starts-->
                     <div class="row-fluid">
                        <!-- Basic elements -->
                        <div class="page-header text-center">
                           <h2>Basic Elements</h2>
                        </div>
                        <!-- /page-header -->
                        <div class="row">
                           <div class="col-md-12 col-lg-6">
                              <!-- Typography -->
                              <h3 class="sub-header">Typography</h3>
                              <div class="row">
                                 <div class="col-md-12">
                                    <h1>Header h1</h1>
                                    <h2>Testing Header h2</h2>
                                    <!-- Section heading -->
                                    <div class="section-heading">
                                       <h2>Testing Section heading</h2>
                                       <!-- divider -->
                                       <div class="hr"></div>
                                    </div>
                                    <h3>Testing Header h3</h3>
                                    <h4>Testing Header h4</h4>
                                    <h5>Testing Header h5</h5>
                                    <h6>Testing Header h6</h6>
                                 </div>
                              </div>
                              <!-- /row-->				
                           </div>
                           <!-- /col-md-4-->
                           <div class="col-lg-6 col-md-12">
                              <!-- Lists -->
                              <h3 class="sub-header">Lists</h3>
                              <div class="col-lg-6 col-md-12">
                                 <h4 class="sub-header">Basic List</h4>
                                 <ul>
                                    <li>Home</li>
                                    <li>Products</li>
                                    <li>About Us</li>
                                    <li>Contact</li>
                                 </ul>
                                 <!--List Group-->
                                 <h4 class="sub-header">List Group</h4>
                                 <div class="list-group">
                                    <a href="" class="list-group-item">Item 1</a>
                                    <a href="" class="list-group-item">Item 2</a>
                                    <a href="" class="list-group-item">Item 3</a>
                                    <a href="" class="list-group-item">Item 4</a>
                                 </div>
                              </div>
                              <!--/col-lg-6 -->
                              <div class="col-lg-6 col-md-12">
                                 <!-- Custom List -->
                                 <h4 class="sub-header">Custom List</h4>
                                 <ul class="custom no-margin">
                                    <li>Aliquam erat volut pat. </li>
                                    <li>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                                       sodales felis tiam non 
                                    </li>
                                    <li>Erat volut pat phas ellu</li>
                                    <li>Aliquam erat volut pat phas ellu Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                                       sodales felis tiam non 
                                    </li>
                                    <li>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                                       sodales felis tiam non 
                                    </li>
                                 </ul>
                              </div>
                              <!--/col-lg-6-->
                           </div>
                           <!--/col-md-7-->
                        </div>
                        <!--/row-->
                        <div class="row margin1">
                           <div class="col-lg-4 col-md-12">
                              <!-- Indicators -->
                              <h3 class="sub-header">Indicators</h3>
                              <!--Alerts -->
                              <h4 class="sub-header">Alerts</h4>
                              <div class="col-lg-12">
                                 <!-- Closeable Alert -->
                                 <div class="alert alert-success">
                                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                    <strong>Success!</strong> Closable alert
                                 </div>
                                 <!--/alert -->
                              </div>
                              <div class="col-lg-12">
                                 <!-- Alert Info -->
                                 <div class="alert alert-info">
                                    <strong>Info!</strong> Indicates a neutral informative change or action.
                                 </div>
                                 <!--/alert -->
                              </div>
                              <div class="col-lg-12">
                                 <!-- Warning Alert -->
                                 <div class="alert alert-warning">
                                    <strong>Warning!</strong> Indicates a warning that might need attention.
                                 </div>
                                 <!--/alert -->
                              </div>
                              <div class="col-lg-12">
                                 <!-- Danger Alert -->
                                 <div class="alert alert-danger">
                                    <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
                                 </div>
                                 <!--/alert -->
                              </div>
                              <!--Labels -->
                              <div class="col-md-12">
                                 <h4 class="sub-header">Labels</h4>
                                 <span class="label default">Default</span>
                                 <span class="label label-success">Success</span>
                                 <span class="label label-warning">Warning</span>
                                 <span class="label label-danger">Danger</span>
                                 <span class="label label-info">Info</span>	
                              </div>
                              <!--/col-md-12 -->							 
                              <!--Progress bars -->
                              <div class="col-md-12">
                                 <h4 class="sub-header">Progress Bars</h4>
                                 <div class="progress">
                                    <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                                 </div>
                                 <div class="progress">
                                    <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                                 </div>
                                 <div class="progress">
                                    <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                                 </div>
                              </div>
                              <!--/col-md-12 -->					 			 
                           </div>
                           <!--/col-md-4 -->
                           <div class="col-lg-8 col-md-12 res-margin">
                              <div class="col-md-12">
                                 <h3 class="sub-header">Collapsibles / tabs</h3>
                                 <!-- Accordions -->
                                 <h4 class="sub-header">Accordions</h4>
                                 <div class="panel-group" id="accordion">
                                    <!-- Question 1 -->
                                    <div class="panel">
                                       <div class="panel-heading">
                                          <h6 class="panel-title">
                                             <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Accordion 1</a>
                                          </h6>
                                       </div>
                                       <!-- /panel-heading -->
                                       <div id="collapse1" class="panel-collapse collapse in">
                                          <div class="panel-body">
                                             <p>Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <!--/panel -->
                                    <!-- Question 2 -->
                                    <div class="panel">
                                       <div class="panel-heading">
                                          <h6 class="panel-title">
                                             <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Accordion 2</a>
                                          </h6>
                                       </div>
                                       <!-- /panel-heading -->
                                       <div id="collapse2" class="panel-collapse collapse">
                                          <div class="panel-body">
                                             <p>Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <!--/panel -->
                                    <!-- Question 3 -->
                                    <div class="panel">
                                       <div class="panel-heading">
                                          <h6 class="panel-title">
                                             <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Accordion 3</a>
                                          </h6>
                                       </div>
                                       <div id="collapse3" class="panel-collapse collapse">
                                          <div class="panel-body">
                                             <p>Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies.</p>
                                          </div>
                                       </div>
                                    </div>
                                    <!--/panel -->					 
                                 </div>
                                 <!-- /.accordion -->		  
                              </div>
                              <!--/col-md-12 -->
                              <div class="col-md-12">
                                 <!-- Tabs -->
                                 <h4 class="sub-header">Tabs</h4>
                                 <ul class="nav nav-tabs">
                                    <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
                                    <li><a href="#B" data-toggle="tab">Section 2</a></li>
                                    <li><a href="#C" data-toggle="tab">Section 3</a></li>
                                 </ul>
                                 <!-- /nav-tabs -->
                                 <!--/nav nav-tabs -->
                                 <div class="tabbable">
                                    <div class="tab-content">
                                       <div class="tab-pane active in fade" id="A">
                                          <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                             sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                             imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                             orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                             viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                                             elit uasi quidem minus id omnis.
                                          </p>
                                       </div>
                                       <!-- /tab-pane -->
                                       <div class="tab-pane fade" id="B">
                                          <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                             sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                             imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                             orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                             viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                                             elit uasi quidem minus id omnis.
                                          </p>
                                       </div>
                                       <!-- /tab-pane -->
                                       <div class="tab-pane fade" id="C">
                                          <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                             sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                             imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                             orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                             viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                                             elit uasi quidem minus id omnis.
                                          </p>
                                       </div>
                                       <!-- /tab-pane -->
                                    </div>
                                    <!-- /tab-content -->
                                 </div>
                                 <!-- /tabbable -->
                              </div>
                              <!--/col-md-12 -->
                           </div>
                           <!--/col-lg-8 -->
                        </div>
                        <!--/row -->
                        <div class="row margin1">
                           <h3 class="sub-header">Forms</h3>
                           <div class="col-lg-6 col-md-12">
                              <!-- Forms -->
                              <h4 class="sub-header">Form Elements</h4>
                              <form class="form-horizontal">
                                 <!-- Textarea -->
                                 <div class="form-group">
                                    <label class="col-md-4 control-label">Text Area</label>
                                    <div class="col-md-6">                     
                                       <textarea class="form-control" id="textarea" rows="5" name="textarea">default text</textarea>
                                    </div>
                                    <!-- /col-md-6 -->
                                 </div>
                                 <!-- /form-group -->
                                 <!-- Text input-->
                                 <div class="form-group">
                                    <label class="col-md-4 control-label">Text Input</label>  
                                    <div class="col-md-6">
                                       <input id="textinput" name="textinput" type="text" placeholder="placeholder" class="form-control input-md">
                                       <span class="help-block">help label</span>  
                                    </div>
                                    <!-- /col-md-6 -->
                                 </div>
                                 <!-- /form-group -->
                                 <!-- input group -->
                                 <div class="form-group">
                                    <label class="col-md-4 control-label">Input Group</label>
                                    <div class="col-md-6">
                                       <div class="input-group">
                                          <input type="text" class="form-control">
                                          <span class="input-group-btn">
                                          <button class="btn" type="button">Go!</button>
                                          </span>
                                       </div>
                                       <!-- /input-group -->
                                    </div>
                                    <!-- /col-md-5 -->
                                 </div>
                                 <!-- /form-group -->
                                 <!-- Button -->
                                 <div class="form-group">
                                    <label class="col-md-4 control-label">Single Button</label>
                                    <div class="col-md-6">
                                       <button id="singlebutton" name="singlebutton" class="btn">Button</button>
                                    </div>
                                    <!-- /col-md-6 -->
                                 </div>
                                 <!-- /form-group -->
                              </form>
                              <!-- /form -->
                           </div>
                           <!--/col-lg-6-->
                           <div class="col-lg-5 col-lg-offset-1 col-md-12">
                              <!-- Contact Form -->
                              <h4 class="sub-header">Contact Form</h4>
                              <!-- Form Starts -->
                              <div id="contact_form">
                                 <div class="form-group">
                                    <label>Name<span class="required">*</span></label>
                                    <input type="text" name="name" class="form-control input-field" required="">                    
                                    <label>Email Adress <span class="required">*</span></label>
                                    <input type="email" name="email" class="form-control input-field" required="">           
                                    <label>Subject</label>
                                    <input type="text" name="subject" class="form-control input-field" required="">                            
                                    <label>Message<span class="required">*</span></label>
                                    <textarea name="message" id="message" class="textarea-field form-control" rows="3"  required=""></textarea>
                                 </div>
                                 <button type="submit" id="submit_btn" value="Submit" class="btn center-block">Send message</button>
                              </div>
                              <!-- Contact results -->
                              <div id="contact_results"></div>
                           </div>
                           <!--/col-lg-5 -->
                        </div>
                        <!--/row-->
                        <div class="row margin1">
                           <h3 class="sub-header">Other</h3>
                           <div class="row">
                              <div class="col-md-4">
                                 <!-- Pagination -->
                                 <h4 class="sub-header">Pagination</h4>
                                 <div class="text-center">
                                    <ul class="pagination">
                                       <li><a href="#">1</a></li>
                                       <li><a href="#">2</a></li>
                                       <li><a href="#">3</a></li>
                                       <li><a href="#">»</a></li>
                                    </ul>
                                 </div>
                                 <!--text-center -->
                              </div>
                              <!--/col-md-4 -->
                              <div class="col-md-4">
                                 <!-- Pagers -->
                                 <h4 class="sub-header">Pagers</h4>
                                 <ul class="pager">
                                    <li><a href="#">« Previous</a></li>
                                    <li><a href="#">Next »</a></li>
                                 </ul>
                              </div>
                              <!--/col-md-4 -->
                              <div class="col-md-4 ">
                                 <!-- Breadcrumbs -->
                                 <h4 class="sub-header">Breadcrumbs</h4>
                                 <ul class="breadcrumb bg-color1">
                                    <li><a href="#">Home</a> <span class="divider"></span></li>
                                    <li><a href="#">Library</a> <span class="divider"></span></li>
                                    <li class="active">Data</li>
                                 </ul>
                              </div>
                              <!--/col-md-4 -->
                           </div>
                           <!--/row -->
                           <div class="col-md-4">
                              <!-- Pills -->
                              <h4 class="sub-header">Pills</h4>
                              <ul class="nav nav-pills">
                                 <li class="active"><a href="#">Home</a></li>
                                 <li><a href="#">Profile</a></li>
                                 <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                       <li><a href="#">Action</a></li>
                                       <li><a href="#">Another action</a></li>
                                       <li><a href="#">Something else here</a></li>
                                       <li class="divider"></li>
                                       <li><a href="#">Separated link</a></li>
                                    </ul>
                                 </li>
                                 <li class="disabled"><a href="#">Disabled</a></li>
                              </ul>
                              <!--/nav-pills-->
                           </div>
                           <!--/col-md-4-->
                           <div class="col-md-4">
                              <!-- Social Media icons -->
                              <h4 class="sub-header">Social Media icons</h4>
                              <div class="social-media">
                                 <a href="#" title=""><i class="fa fa-twitter"></i></a>
                                 <a href="#" title=""><i class="fa fa-facebook"></i></a>
                                 <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                                 <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                                 <a href="#" title=""><i class="fa fa-instagram"></i></a>
                              </div>
                              <!-- small social-icons -->	
                              <div class="social-media smaller">
                                 <a href="#" title=""><i class="fa fa-twitter"></i></a>
                                 <a href="#" title=""><i class="fa fa-facebook"></i></a>
                                 <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                                 <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                                 <a href="#" title=""><i class="fa fa-instagram"></i></a>
                              </div>
                           </div>
                           <!--/col-md-4-->
                           <div class="col-md-4">
                              <!-- Collapsible -->
                              <h4 class="sub-header">Collapsible Element</h4>
                              <div class="btn" data-toggle="collapse" data-target="#demo">Collapsible - Click Me</div>
                              <div id="demo" class="collapse">
                                 <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                    sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                    imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                    orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                 </p>
                              </div>
                           </div>
                           <!--/col-md-4-->
                           <div class="col-md-12">
                              <!-- Tables -->
                              <h4 class="sub-header">Tables</h4>
                              <table class="table table-bordered table-striped table-hover">
                                 <thead>
                                    <tr>
                                       <th>#</th>
                                       <th>First Name</th>
                                       <th>Last Name</th>
                                       <th>Username</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>1</td>
                                       <td>Mark</td>
                                       <td>Otto</td>
                                       <td>@mdo</td>
                                    </tr>
                                    <tr>
                                       <td>2</td>
                                       <td>Jacob</td>
                                       <td>Thornton</td>
                                       <td>@fat</td>
                                    </tr>
                                    <tr>
                                       <td>3</td>
                                       <td>Larry</td>
                                       <td>the Bird</td>
                                       <td>@twitter</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- /table -->
                           </div>
                           <!--/col-md-12-->
                        </div>
                        <!-- /row -->
                        <!-- IMAGES -->
                        <div class="col-lg-12 margin1">
                           <div class="page-header text-center">
                              <h2>Image Effects</h2>
                           </div>
                           <div class="row">
                              <div class="col-lg-4 col-md-4">
                                 <!-- lined image -->
                                 <h4 class="sub-header">Curved Image</h4>
                                 <img src="img/img-elements.jpg" class="center-block img-curved img-responsive" alt="">
                              </div>
                              <!-- /col-lg-4 -->
                              <div class="col-lg-4 col-md-4">
                                 <!-- Circle image -->
                                 <h4 class="sub-header">Circle Image</h4>
                                 <img src="img/img-elements.jpg" class="center-block img-circle img-responsive" alt="">
                              </div>
                              <!-- /col-lg-4 -->
                              <div class="col-lg-4 col-md-4">
                                 <!-- Rounded image -->
                                 <h4 class="sub-header">Rounded Image</h4>
                                 <img src="img/img-elements.jpg" class="center-block img-rounded img-responsive" alt="">
                              </div>
                              <!--/col-lg-4-->
                           </div>
                           <!--/row-->
                           <div class="row margin1">
                              <div class="col-lg-4 col-md-4">
                                 <!-- Thumbail image -->
                                 <h4 class="sub-header">Thumbnail Image</h4>
                                 <img src="img/img-elements.jpg" class="center-block img-thumbnail img-responsive" alt="">
                              </div>
                              <!-- /col-lg-4 -->
                              <div class="col-lg-4 col-md-4">
                                 <!-- Opacity Hover image -->
                                 <h4 class="sub-header">Opacity Hover Image</h4>
                                 <img src="img/img-elements.jpg" class="center-block img-opacity img-responsive" alt="">
                              </div>
                              <!-- /col-lg-4 -->
                              <div class="col-lg-4 col-md-4">
                                 <!-- Zoom Hover  image -->
                                 <h4 class="sub-header">Zoom Hover</h4>
                                 <div class="img-effect">
                                    <img src="img/img-elements.jpg" class="center-block img-responsive" alt="">
                                 </div>
                              </div>
                              <!-- /col-lg-4 --> 
                           </div>
                           <!--/row -->
                           <div class="row margin1">
                              <!-- Other elements -->
                              <div class="page-header text-center">
                                 <h2>Custom Elements</h2>
                              </div>
                              <div class="col-lg-12">
                                 <!-- Icons -->
                                 <h4 class="sub-header">Icons</h4>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-alphabet"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-animals"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-back"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-book"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-book-1"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-clip"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-clock"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-folder"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-fruit"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-game"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-gestures"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-hat"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-interface"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-left"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-music"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-people"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-people-1"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-people-2"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-people-3"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-people-4"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-people-5"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-people-6"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-people-7"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-people-8"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-people-9"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-person"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-person-1"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-school"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-school-1"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-school-2"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-school-3"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-school-4"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-smile"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-symbol"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-symbols"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-tool"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-tool-1"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-transport"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-two"></div>
                                 </div>
                                 <div class="glyph">
                                    <div class="glyph-icon flaticon-two-1"></div>
                                 </div>
                              </div>
                           </div>
                           <!-- /col-lg-12 -->
                           <div class="col-lg-12 bg-colorprev">
                              <!-- bg colors -->
                              <h4 class="sub-header margin1">Background Colors</h4>
                              <div class="col-md-6 bg-lightcolor1">
                                 <h5>.bg-lightcolor1</h5>
                                 <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset campas fincas interdum donec eget metus auguen.</p>
                              </div>
                              <div class="col-md-6 bg-color1">
                                 <h5>.bg-color1</h5>
                                 <p class="text-light">Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset campas fincas interdum donec eget metus auguen.</p>
                              </div>
                              <div class="col-md-4 bg-color2">
                                 <h5>.bg-color2</h5>
                                 <p class="text-light">Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset campas fincas interdum donec eget metus auguen.</p>
                              </div>
                              <div class="col-md-4 bg-color3">
                                 <h5>.bg-color3</h5>
                                 <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset campas fincas interdum donec eget metus auguen.</p>
                              </div>
                              <div class="col-md-4 bg-color4">
                                 <h5>.bg-color4</h5>
                                 <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset campas fincas interdum donec eget metus auguen.</p>
                              </div>
                           </div>
                           <!-- /col-lg-12 -->
                           <div class="col-lg-12 ">
                              <h4 class="sub-header margin1">Box Elements</h4>
                              <div class="well col-md-4">
                                 <h5>Well</h5>
                                 <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset campas fincas interdum donec eget metus auguen.</p>
                              </div>
                              <!--/well -->
                              <div class="paper col-md-4">
                                 <h5>Paper</h5>
                                 <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset campas fincas interdum donec eget metus auguen.</p>
                              </div>
                              <!-- /paper -->
                              <div class="bubble col-md-4">
                                 <h5>Bubble</h5>
                                 <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis imperdie tlorem ipuset campas fincas interdum donec eget metus auguen.</p>
                              </div>
                              <!-- /bubble -->
                           </div>
                           <!-- /col-lg-12 -->
                        </div>
                        <!--/row -->				
                     </div>
                     <!-- /col-lg-12-->
                  </div>
                  <!-- /col-lg-12-->
               </div>
               <!-- /container-->
            </section>
            <!--Section Elements ends -->
         </div>
         <!-- /page-section -->
         <!-- Newsletter -->
         <section id="newsletter" class="small-section bg-color1">
            <div class="container text-center text-light">
               <div class="col-md-6">
                  <h4>Subscribe to our Newsletter</h4>
               </div>
               <div class="col-md-6">
                  <!-- Form -->				
                  <div id="mc_embed_signup">
                     <!-- your form adresss in the line bellow -->
                     <form action="//ingridkuhn.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&amp;id=0dae358e08" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <div class="input-group">
                                 <input class="form-control input-lg required email" type="email" value="" name="EMAIL" placeholder="Your email here" id="mce-EMAIL">
                                 <span class="input-group-btn">
                                 <button class="btn btn-color2" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button>
                                 </span>
                              </div>
                              <!-- Subscription results -->
                              <div id="mce-responses" class="mailchimp">
                                 <div class="alert alert-danger response" id="mce-error-response"></div>
                                 <div class="alert alert-success response" id="mce-success-response"></div>
                              </div>
                           </div>
                           <!-- /mc-fiel-group -->									
                        </div>
                        <!-- /mc_embed_signup_scroll -->
                     </form>
                     <!-- /form ends -->								
                  </div>
                  <!-- /mc_embed_signup -->
               </div>
               <!-- /col-md-6 -->
            </div>
            <!-- /container -->
         </section>
         <!-- /Section ends -->
         <!-- Footer starts -->		
         <footer>
            <div class="container">
               <div class="col-md-4">
                  <h6>Text Widget</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                     Quisque mauris auguentum vitae.
                  </p>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-4 res-margin">
                  <ul class="list-unstyled footer-icons">
                     <li><i class="fa fa-phone"></i>(000) 000-000</li>
                     <li><i class="fa fa-envelope"></i>Email: <a href="mailto:your@email.com">site@email.com</a></li>
                     <li><i class="fa fa-map-marker"></i>123 Anywhere Street,London</li>
                     <li><i class="fa fa-clock-o"></i>Mon - Fri from 08:00 AM to 19:00 PM</li>
                  </ul>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-4 text-center">
                  <!-- Footer logo -->
                  <img src="img/logo.png" alt="" class="res-margin center-block img-responsive">
                  <!--Social icons -->
                  <div class="social-media smaller">
                     <a href="#" title=""><i class="fa fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa fa-facebook"></i></a>
                     <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa fa-instagram"></i></a>
                  </div>
               </div>
               <!-- Credits-->
               <div class="credits col-md-12 text-center">
                  <hr/>
                  Copyright © 2017 - Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a>
                  <!-- Go To Top Link -->
                  <div class="page-scroll hidden-sm hidden-xs">
                     <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
                  </div>
               </div>
               <!-- /credits -->
            </div>
            <!-- /.container -->
         </footer>
         <!-- /footer ends -->
      </div>
      <!-- /page-width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Contact -->
      <script src="js/contact.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
	  	  <!-- Bootstrap Select Tool (For Module #4) -->
<script src="switcher/js/bootstrap-select.js"></script>
<!-- All Scripts & Plugins -->
<script src="switcher/js/dmss.js"></script>
   </body>
</html>