<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Little Ones - Children HTML5 Template</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Baloo|Lato:400,700,900" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
	   <!-- LayerSlider stylesheet -->
      <link rel="stylesheet" href="layerslider/css/layerslider.css">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	  <!-- Switcher Only -->
      <link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all" />
      <!-- END Switcher Styles -->
      <!-- Demo Examples (For Module #3) -->
	  <link rel="alternate stylesheet" type="text/css" href="styles/maincolors.css" title="maincolors" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/cuteandbright.css" title="cuteandbright" media="all" />
	  <link rel="alternate stylesheet" type="text/css" href="styles/pinkandblue.css" title="pinkandblue" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/sweetpastel.css" title="sweetpastel" media="all" />
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <!-- Start Switcher -->
      <div class="demo_changer">
         <div class="demo-icon">
            <i class="fa fa-cog fa-2x"></i>
         </div>
         <!-- end opener icon -->
         <div class="form_holder text-center">
            <div class="row">
               <div class="col-lg-12">
                  <div class="predefined_styles">
                     <h5>Choose a Color Skin</h5>
                     <!-- MODULE #3 -->
                     <a href="maincolors" class="styleswitch"><img src="switcher/images/maincolors.png" alt="maincolors"></a>		
                     <a href="cuteandbright" class="styleswitch"><img src="switcher/images/cuteandbright.png" alt="cuteandbright"></a>		
                     <a href="pinkandblue" class="styleswitch"><img src="switcher/images/pinkandblue.png" alt="pinkandblue"></a>
                     <a href="sweetpastel" class="styleswitch"><img src="switcher/images/sweetpastel.png" alt="sweetpastel"></a>	
                     <!-- END MODULE #3  -->					  
					  <h5>Choose Width</h5>	
                      <a href="index.html" class="btn active">Full Width</a>		
                      <a href="index_boxed.html" class="btn margin">Boxed</a>
                  </div>
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
         </div>
         <!-- end form_holder -->
      </div>
      <!-- end demo_changer -->
      <!-- Preloader  --> 
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
         </div>
      </div>
      <!-- /Preloader ends --> 
      <div id="page-width">
         <!-- Navbar -->
         <nav class="navbar navbar-custom navbar-fixed-top"  id="navbar-custom">
            <div class="container">
               <!-- Logo and toggle get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand">
                  <i class="fa fa-bars"></i>
                  </button>
                  <!-- Logo -->
                  <div class="navbar-brand page-scroll">
                     <a href="#page-top"><img src="img/logo_light.png"  class="img-responsive" alt=""></a>
                  </div>
               </div>
               <!-- /.navbar-header -->
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="navbar-brand">
                  <ul class="nav navbar-nav page-scroll navbar-right">
                     <li ><a href="#page-top">Home</a></li>
                     <li><a href="#services">Services</a></li>
                     <li><a href="#about">About Us</a></li>
                     <li><a href="#team">Our Team</a></li>
                     <li><a href="#gallery">Gallery</a></li>
                     <li><a href="#tuition">Tuition</a></li>
                     <li><a href="#contact">Contact</a></li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="blog.html">Blog Home</a></li>
                           <li><a href="blog-single.html">Blog Post</a></li>
                           <li><a href="elements.html">Elements</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
               <!-- /.navbar-collapse -->
            </div>
            <!-- /container -->
         </nav>
         <!-- /nav -->
         <!-- Home Page -->
         <div id="main" class="home">
		 <!-- Slider -->
      <div id="layerslider">
        
		 
         <!-- Slide 1 -->
         <div class="ls-slide" data-ls="transition2d:48;timeshift:-2000;">
            <!-- Background image -->
            <img src="img/slide1.jpg" class="ls-bg"  alt="Slide background"/>
            <!-- Text -->
            <div class="ls-l header-text" data-ls="offsetxin:0;durationin:2000;delayin:200;easingin:easeInOutExpo;rotatexin:100;scalexin:0.8;scaleyin:0.8;transformoriginin:50% 50% -150;offsetxout:0;durationout:500;rotatexout:-20;scalexout:0.8;scaleyout:0.8;transformoriginout:50% 50% -150;">
               <h1>Welcome to Little Ones</h1>
               <p class="subtitle hidden-xs"> Little Ones is a Super Fun Daycare / Children HTML Template including many Elements </p>
               <!-- Button -->
               <div class="page-scroll hidden-xs">
                  <a class="btn" href="#contact">Contact us</a>
               </div>
            </div>
         </div>
		 
         <!-- Slide 2 -->
         <div class="ls-slide" data-ls="transition2d:48;timeshift:-2000;">
            <!-- Background image -->
            <img src="img/slide2.jpg" class="ls-bg"  alt="Slide background"/>
            <!-- Text -->
            <div class="ls-l header-text"   data-ls="offsetxin:0;durationin:2000;delayin:200;easingin:easeInOutExpo;rotatexin:100;scalexin:0.8;scaleyin:0.8;transformoriginin:50% 50% -150;offsetxout:0;durationout:500;rotatexout:-20;scalexout:0.8;scaleyout:0.8;transformoriginout:50% 50% -150;">
               <h1>Colorful & Fun Template</h1>
               <p class="subtitle hidden-xs"> Little Ones is a Super Fun Daycare / Children HTML Template including many Elements </p>
               <!-- Button -->
               <div class="page-scroll hidden-xs">
                  <a class="btn" href="#contact">Contact us</a>
               </div>
            </div>
         </div>
		 
         <!-- Slide 3 -->
         <div class="ls-slide" data-ls="transition2d:48;timeshift:-2000;">
            <!-- Background image -->
            <img src="img/slide3.jpg" class="ls-bg"  alt="Slide background"/>
            <!-- Text -->
            <div class="ls-l header-text"  data-ls="offsetxin:0;durationin:2000;delayin:200;easingin:easeInOutExpo;rotatexin:100;scalexin:0.8;scaleyin:0.8;transformoriginin:50% 50% -150;offsetxout:0;durationout:500;rotatexout:-20;scalexout:0.8;scaleyout:0.8;transformoriginout:50% 50% -150;">
               <h1>Quality daycare</h1>
               <p class="subtitle hidden-xs"> Little Ones is a Super Fun Daycare / Children HTML Template including many Elements </p>
               <!-- Button -->
               <div class="page-scroll hidden-xs">
                  <a class="btn" href="#contact">Contact us</a>
               </div>
            </div>
         </div>
		        <!-- Slide 3 -->
         <div class="ls-slide" data-ls="transition2d:48;timeshift:-2000;">
            <!-- Background image -->
            <img src="img/slide4.jpg" class="ls-bg"  alt="Slide background"/>
            <!-- Text -->
            <div class="ls-l header-text"  data-ls="offsetxin:0;durationin:2000;delayin:200;easingin:easeInOutExpo;rotatexin:100;scalexin:0.8;scaleyin:0.8;transformoriginin:50% 50% -150;offsetxout:0;durationout:500;rotatexout:-20;scalexout:0.8;scaleyout:0.8;transformoriginout:50% 50% -150;">
               <h1>Contact us Today</h1>
               <p class="subtitle hidden-xs"> Little Ones is a Super Fun Daycare / Children HTML Template including many Elements </p>
               <!-- Button -->
               <div class="page-scroll hidden-xs">
                  <a class="btn" href="#contact">Contact us</a>
               </div>
            </div>
         </div>
	
      </div>
      <!-- /Layerslider ends-->
	  
            <!-- Section Services -->
            <section id="services" class="container">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>Our Services</h2>
                  <!-- divider -->
                  <div class="hr"></div>
               </div>
               <div class="col-md-5">
                  <img src="img/services.jpg" class="img-responsive img-curved center-block" alt=""/> 
               </div>
               <!-- main text -->
               <div class="col-md-12 col-md-7 res-margin">
                  <h3>High Quality Daycare</h3>
                  <p>Little Ones Daycare will provide a stimulating and safe environment for children ages three months to ten years. Run by an experienced former elementary school educator (Jane Doe).
                  </p>
                  <!-- Custom List -->
                  <ul class="custom no-margin">
                     <li>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                        sodales felis tiam non 
                     </li>
                     <li>Aliquam erat volut pat phas ellu Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                        sodales felis tiam non 
                     </li>
                     <li>Ellus ac sodales felis tiam non 
                     </li>
                  </ul>
               </div>
               <!-- /col-md-12-->
               <!-- Services Boxes -->
               <div id="services-slider" class="owl-carousel margin1 col-lg-12">
                  <!-- service box -->
                  <div class="serviceBox bg-color1">
                     <!-- service image-->
                     <img src="img/service1.jpg" class="img-responsive img-circle" alt=""/> 
                     <!-- service content -->
                     <div class="service-content text-light">
                        <h4 class="title">Babies</h4>
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate delectus deserunt dolores eum ipsa molestiae officiis quasi ratione voluptatum.
                        </p>
                     </div>
                  </div>
                  <!-- /col-md-6 col-lg-3 -->
                  <!-- service box -->
                  <div class="serviceBox bg-color2">
                     <!-- service image-->
                     <img src="img/service2.jpg" class="img-responsive img-circle" alt=""/> 
                     <!-- service content -->
                     <div class="service-content text-light">
                        <h4 class="title">Toddlers</h4>
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate delectus deserunt dolores eum ipsa molestiae officiis quasi ratione voluptatum.
                        </p>
                     </div>
                  </div>
                  <!-- /service box -->
                  <!-- /col-md-6 col-lg-3 -->
                  <!-- service box -->
                  <div class="serviceBox bg-color3">
                     <!-- service image-->   
                     <img src="img/service3.jpg" class="img-responsive img-circle" alt=""/> 
                     <!-- service content -->
                     <div class="service-content text-light">
                        <h4 class="title">Pre-School</h4>
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate delectus deserunt dolores eum ipsa molestiae officiis quasi ratione voluptatum.
                        </p>
                     </div>
                  </div>
                  <!-- /service box -->
                  <!-- service box -->
                  <div class="serviceBox bg-color1">
                     <!-- service image-->
                     <img src="img/service4.jpg" class="img-responsive img-circle" alt=""/> 
                     <!-- service content -->
                     <div class="service-content text-light">
                        <h4 class="title">School Age</h4>
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate delectus deserunt dolores eum ipsa molestiae officiis quasi ratione voluptatum.
                        </p>
                     </div>
                  </div>
                  <!-- /service box -->
                  <!-- service box -->
                  <div class="serviceBox bg-color2">
                     <!-- service image-->
                     <img src="img/service5.jpg" class="img-responsive img-circle" alt=""/> 
                     <!-- service content -->
                     <div class="service-content text-light">
                        <h4 class="title">Pre-Teen</h4>
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate delectus deserunt dolores eum ipsa molestiae officiis quasi ratione voluptatum.
                        </p>
                     </div>
                  </div>
                  <!-- /service box -->
                  <!-- service box -->
                  <div class="serviceBox bg-color3">
                     <!-- service image-->
                     <img src="img/service6.jpg" class="img-responsive img-circle" alt=""/> 
                     <!-- service content -->
                     <div class="service-content text-light">
                        <h4 class="title">After School</h4>
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate delectus deserunt dolores eum ipsa molestiae officiis quasi ratione voluptatum.
                        </p>
                     </div>
                  </div>
                  <!-- /service box -->
               </div>
               <!-- /services-slider -->
            </section>
            <!-- /section  -->
            <!-- Section Call to Action 1 -->
            <section id="call-to-action1" class="container-fluid small-section"   
			  data-center="background-position: 50% 0px;"
               data-top-bottom="background-position: 50% -20px;"
              data-bottom-top="background-position: 50% 20px;">
               <div class="text-center col-md-12">
                  <!-- well -->
                  <div class="well col-lg-5 col-lg-offset-6">
                     <h4>Discover our Daycare</h4>
                     <p>Lorem av ipsum dolor sit amet, dorem ipsuem ore consectetur adipisicing elit. Lorem isuem amorem semprem Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et em explicabo tenetur lore apsuet!</p>
                     <!-- Buttons -->
                     <div class="page-scroll">
                        <a class="btn" href="#contact">Contact us</a>
                        <a class="btn margin-btn" href="#about">About us</a>
                     </div>
                  </div>
                  <!-- /well -->
               </div>
               <!-- /text-center-->
            </section>
            <!-- /section -->
            <!-- Clouds divider -->
            <svg id="cloud1" class="colored hidden-xs hidden-sm" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
               <path d="M-5 100 Q 0 20 5 100 Z M0 100 Q 5 0 10 100 M5 100 Q 10 30 15 100 M10 100 Q 15 10 20 100 M15 100 Q 20 30 25 100 M20 100 Q 25 -10 30 100 M25 100 Q 30 10 35 100 M30 100 Q 35 30 40 100 M35 100 Q 40 10 45 100 M40 100 Q 45 50 50 100 M45 100 Q 50 20 55 100 M50 100 Q 55 40 60 100 M55 100 Q 60 60 65 100 M60 100 Q 65 50 70 100 M65 100 Q 70 20 75 100 M70 100 Q 75 45 80 100 M75 100 Q 80 30 85 100 M80 100 Q 85 20 90 100 M85 100 Q 90 50 95 100 M90 100 Q 95 25 100 100 M95 100 Q 100 15 105 100 Z"></path>
            </svg>
            <!-- /Clouds divider -->
            <!-- Section Testimonials -->
            <section id="testimonials" class="container-fluid small-section">
               <!-- Parallax object -->
               <div class="parallax-object1 hidden-sm hidden-xs" data-0="opacity:1;"
                  data-100="transform:translatey(40%);"
                  data-center-center="transform:translatey(-60%);">
                  <!-- Image -->
                  <img src="img/sunbg.png" alt="">
               </div>
               <!-- Section heading -->
               <div class="section-heading">
                  <h2 class="text-light">What Parents say</h2>
                  <!-- divider -->
                  <div class="hr"></div>
               </div>
               <!-- Testimonial Slider -->
			   <div class="container">
               <div id="testimonial-slider" class="owl-carousel ">
                  <!-- Testimonial 1 -->
                  <div class="testimonial">
                     <div class="description">
                        <p>
                           Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl, nec facilisis leo sollicitudin sed. Integer egestas porttitor massa, ut dapibus sapien feugiat eget. Nam.
                        </p>
                     </div>
                     <div class="testimonial-review">
                        <!-- Testimonial image -->
                        <img src="img/testimonial1.jpg" class="img-circle" alt=""/>
                        <!-- Testimonial title-->
                        <h3 class="testimonial-title">
                           Mary Smith
                           <small>Model</small>
                        </h3>
                     </div>
                  </div>
                  <!-- /Testimonial 1 -->
                  <!-- Testimonial 2 -->
                  <div class="testimonial">
                     <div class="description">
                        <p>
                           Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl, nec facilisis leo sollicitudin sed. Integer egestas porttitor massa, ut dapibus sapien feugiat eget. Nam.
                        </p>
                     </div>
                     <div class="testimonial-review">
                        <!-- Testimonial image -->
                        <img src="img/testimonial2.jpg" class="img-circle" alt=""/>
                        <!-- Testimonial title -->
                        <h3 class="testimonial-title">
                           Lauren and John Silva
                           <small>Actress / Accountant</small>
                        </h3>
                     </div>
                  </div>
                  <!-- /Testimonial 2 -->
                  <!-- Testimonial 3 -->
                  <div class="testimonial">
                     <div class="description">
                        <p>
                           Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl, nec facilisis leo sollicitudin sed. Integer egestas porttitor massa, ut dapibus sapien feugiat eget. Nam.
                        </p>
                     </div>
                     <div class="testimonial-review">
                        <!-- Testimonial image -->
                        <img src="img/testimonial3.jpg" class="img-circle" alt=""/>
                        <!-- Testimonial title -->
                        <h3 class="testimonial-title">
                           Mika Kelly
                           <small>Personal Trainer</small>
                        </h3>
                     </div>
                  </div>
                  <!-- /Testimonial 3 -->
                  <!-- Testimonial 4 -->
                  <div class="testimonial">
                     <div class="description">
                        <p>
                           Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl, nec facilisis leo sollicitudin sed. Integer egestas porttitor massa, ut dapibus sapien feugiat eget. Nam.
                        </p>
                     </div>
                     <div class="testimonial-review">
                        <!-- Testimonial image -->
                        <img src="img/testimonial4.jpg" class="img-circle" alt=""/>
                        <!-- Testimonial title -->
                        <h3 class="testimonial-title">
                           Joan and Lucas Smith
                           <small>Teachers</small>
                        </h3>
                     </div>
                  </div>
                  <!-- /Testimonial 4 -->
               </div>
               <!--/Testimonial Slider -->
			  </div>
             <!--/container -->
            </section>
            <!-- /Section -->
            <!-- Clouds divider -->
            <svg id="cloud2" class="hidden-xs hidden-sm" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
               <path d="M-5 100 Q 0 20 5 100 Z M0 100 Q 5 0 10 100 M5 100 Q 10 30 15 100 M10 100 Q 15 10 20 100 M15 100 Q 20 30 25 100 M20 100 Q 25 -10 30 100 M25 100 Q 30 10 35 100 M30 100 Q 35 30 40 100 M35 100 Q 40 10 45 100 M40 100 Q 45 50 50 100 M45 100 Q 50 20 55 100 M50 100 Q 55 40 60 100 M55 100 Q 60 60 65 100 M60 100 Q 65 50 70 100 M65 100 Q 70 20 75 100 M70 100 Q 75 45 80 100 M75 100 Q 80 30 85 100 M80 100 Q 85 20 90 100 M85 100 Q 90 50 95 100 M90 100 Q 95 25 100 100 M95 100 Q 100 15 105 100 Z"></path>
            </svg>
            <!-- /clouds divider -->
            <!-- Section about -->
            <section id="about" class="container-fluid">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>About Us</h2>
                  <!-- divider -->
                  <div class="hr"></div>
               </div>
               <!-- Parallax object -->
               <div class="parallax-object2 hidden-sm hidden-xs" data-0="opacity:1;"
                  data-100="transform:translatey( 40%);"
                  data-center-center="transform:translatey(-60%);">
                  <!-- Image -->
                  <img src="img/boy1ornament.png" alt="">
               </div>
			   <div class="container">
               <div class="col-md-12 col-centered">
                  <div class="tab" role="tabpanel">
                     <!-- Nav tabs -->
                     <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#Section1" role="tab" data-toggle="tab">Our Daycare</a></li>
                        <li role="presentation"><a href="#Section2" role="tab" data-toggle="tab">Our Activities</a></li>
                        <li role="presentation"><a href="#Section3" role="tab" data-toggle="tab">Daily Meals</a></li>
                     </ul>
                     <!-- Tab panes -->
                     <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active in fade col-lg-12" id="Section1">
                           <div class="col-lg-7">
                              <h3  class="text-center">About our Daycare</h3>
							   <p>Sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                 eget metus auguen unc vel mauris ultricies, vest ibulum 
                              </p> 
                              <p>Orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                 viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                                 elit uasi.
                              </p>
                              <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                 sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                 eget metus auguen unc vel mauris ultricies, vest ibulum 
                              </p>                             
                           </div>
                           <div class="col-lg-5">
                              <img src="img/about1.jpg" alt="" class="img-curved  center-block img-responsive"/>
                           </div>
                           <div class="features col-lg-12 margin1">
                              <!-- First Collumn -->
                              <div id="featured-icons" class="well owl-carousel margin1">
                                 <!-- item1 -->
                                 <div class="media text-center">
                                    <i class="flaticon-game"></i>
                                    <div class="media-body">
                                       <h5 class="media-heading">infrastructure</h5>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                                    </div>
                                 </div>
                                 <!-- item2 -->
                                 <div class="media text-center">
                                    <i class="flaticon-fruit"></i>
                                    <div class="media-body">
                                       <h5 class="media-heading">Certified Tutors</h5>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                                    </div>
                                 </div>
                                 <!-- item3 -->
                                 <div class="media text-center">
                                    <i class="flaticon-two"></i>
                                    <div class="media-body">
                                       <h5 class="media-heading">Small Class Size</h5>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                                    </div>
                                 </div>
                                 <!-- item4 -->
                                 <div class="media text-center">
                                    <i class="flaticon-person-1"></i>
                                    <div class="media-body">
                                       <h5 class="media-heading">Infant Care</h5>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                                    </div>
                                 </div>
                                 <!-- item5 -->
                                 <div class="media text-center">
                                    <i class="flaticon-school"></i>
                                    <div class="media-body">
                                       <h5 class="media-heading">Safety First</h5>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                                    </div>
                                 </div>
                                 <!-- item6 -->
                                 <div class="media text-center">
                                    <i class="flaticon-music"></i>
                                    <div class="media-body">
                                       <h5 class="media-heading">Activities</h5>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- /row features -->
                        </div>
                        <!-- /tab-panel -->
                        <div role="tabpanel" class="tab-pane fade col-lg-12" id="Section2">
                           <h3 class="text-center">Our Activities</h3>
                           <div class="col-lg-5 margin1">
                              <img src="img/about2.jpg" alt=""  class="img-curved center-block img-responsive"/>
                           </div>
                           <div class="panel-group col-lg-7 margin1" id="accordion">
                              <!-- Question 1 -->
                              <div class="panel">
                                 <div class="panel-heading">
                                    <h6 class="panel-title">
                                       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Spanish Classes</a>
                                    </h6>
                                 </div>
                                 <!-- /panel-heading -->
                                 <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                       <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                          sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                          eget metus auguen unc vel mauris ultricies, vest ibulum 
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <!--/panel -->
                              <!-- Question 2 -->
                              <div class="panel">
                                 <div class="panel-heading">
                                    <h6 class="panel-title">
                                       <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Music Classes</a>
                                    </h6>
                                 </div>
                                 <!-- /panel-heading -->
                                 <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                       <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                          sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                          eget metus auguen unc vel mauris ultricies, vest ibulum 
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <!--/panel -->
                              <!-- Question 3 -->
                              <div class="panel">
                                 <div class="panel-heading">
                                    <h6 class="panel-title">
                                       <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Nap time</a>
                                    </h6>
                                 </div>
                                 <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                       <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                          sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                          eget metus auguen unc vel mauris ultricies, vest ibulum 
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <!--/panel -->					 
                           </div>
                           <!-- /.accordion -->	
                        </div>
                        <!-- /tab-panel -->
                        <div role="tabpanel" class="tab-pane fade col-lg-12" id="Section3">
                           <h3 class="text-center">Daily Meals</h3>
                           <div class="panel-group col-lg-7 margin1" id="accordion2">
                              <!-- Question 1 -->
                              <div class="panel">
                                 <div class="panel-heading">
                                    <h6 class="panel-title">
                                       <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">Breakfast</a>
                                    </h6>
                                 </div>
                                 <!-- /panel-heading -->
                                 <div id="collapse4" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                       <div class="col-sm-6">
                                          <ul class="custom no-margin">
                                             <li>Fruits</li>
                                             <li>Cheese Sandwich (Gluten Free Option Available) 
                                             </li>
                                             <li>Fresh Orange Juice</li>
                                             <li>Crackers
                                             </li>
                                             <li>Fruit Salad
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="col-sm-6">
                                          <ul class="custom no-margin">
                                             <li>Fruits</li>
                                             <li>Cheese Sandwich (Gluten Free Option Available) 
                                             </li>
                                             <li>Fresh Orange Juice</li>
                                             <li>Crackers
                                             </li>
                                             <li>Fruit Salad
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--/panel -->
                              <!-- Question 2 -->
                              <div class="panel">
                                 <div class="panel-heading">
                                    <h6 class="panel-title">
                                       <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">Lunch</a>
                                    </h6>
                                 </div>
                                 <!-- /panel-heading -->
                                 <div id="collapse5" class="panel-collapse collapse">
                                    <div class="panel-body">
                                       <div class="col-sm-6">
                                          <ul class="custom no-margin">
                                             <li>Fruits</li>
                                             <li>Cheese Sandwich (Gluten Free Option Available) 
                                             </li>
                                             <li>Fresh Orange Juice</li>
                                             <li>Crackers
                                             </li>
                                             <li>Fruit Salad
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="col-sm-6">
                                          <ul class="custom no-margin">
                                             <li>Fruits</li>
                                             <li>Cheese Sandwich (Gluten Free Option Available) 
                                             </li>
                                             <li>Fresh Orange Juice</li>
                                             <li>Crackers
                                             </li>
                                             <li>Fruit Salad
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--/panel -->
                              <!-- Question 3 -->
                              <div class="panel">
                                 <div class="panel-heading">
                                    <h6 class="panel-title">
                                       <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">Snacks</a>
                                    </h6>
                                 </div>
                                 <div id="collapse6" class="panel-collapse collapse">
                                    <div class="panel-body">
                                       <div class="col-sm-6">
                                          <ul class="custom no-margin">
                                             <li>Fruits</li>
                                             <li>Cheese Sandwich (Gluten Free Option Available) 
                                             </li>
                                             <li>Fresh Orange Juice</li>
                                             <li>Crackers
                                             </li>
                                             <li>Fruit Salad
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="col-sm-6">
                                          <ul class="custom no-margin">
                                             <li>Fruits</li>
                                             <li>Cheese Sandwich (Gluten Free Option Available) 
                                             </li>
                                             <li>Fresh Orange Juice</li>
                                             <li>Crackers
                                             </li>
                                             <li>Fruit Salad
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!--/panel -->					 
                           </div>
                           <!-- /.accordion -->
                           <div class="col-lg-5 margin1">
                              <img src="img/about3.jpg" alt="" class="img-curved center-block img-responsive"/>
                           </div>
                        </div>
                        <!-- /tab-panel -->
                     </div>
                     <!-- /tab-content -->
                  </div>
                  <!-- /tab -->
               </div>
               <!-- /col-md-11 -->
			   </div>
              <!-- /container -->
            </section>
            <!-- /section ends-->
            <!-- Section team -->
            <section id="team" class="container-fluid bg-color4">
               <!-- Parallax object -->
               <div class="parallax-object1 hidden-sm hidden-xs" data-0="opacity:1;"
                  data-100="transform:translatey(40%);"
                  data-center-center="transform:translatey(-60%);">
                  <!-- Image -->
                  <img src="img/girl1ornament.png" alt="">
               </div>
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>Our Team</h2>
                  <!-- divider -->
                  <div class="hr"></div>
               </div>
               <div class="container">
                  <div id="team-slider" class="owl-carousel">
                     <!-- team member1 -->
                     <div class="our-team">
                        <div class="pic">
                           <!-- picture -->
                           <img src="img/team1.jpg" class="img-responsive img-circle" alt="">
                           <!-- Social icons -->
                           <div class="social">
                              <ul class="social-icon">
                                 <li><a href="#" class="fa fa-facebook"></a></li>
                                 <li><a href="#" class="fa fa-google-plus"></a></li>
                                 <li><a href="#" class="fa fa-twitter"></a></li>
                              </ul>
                           </div>
                           <!-- /social -->
                           <div class="team-info">
                              <h4>Julietta Smith</h4>
                              <span class="post">Teacher / Founder</span>
                           </div>
                           <!-- /tem-info -->
                        </div>
                        <!-- description-->
                        <p class="description">
                           Nec facilisis leo sollicitudin sed. Integer egestas porttitor massa, ut dapibus sapien feugiat eget Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi.
                        </p>
                     </div>
                     <!-- /team member ends -->
                     <!-- team member2 -->
                     <div class="our-team">
                        <div class="pic">
                           <!-- picture -->
                           <img src="img/team2.jpg" class="img-responsive img-circle" alt="">
                           <!-- Social icons -->
                           <div class="social">
                              <ul class="social-icon">
                                 <li><a href="#" class="fa fa-facebook"></a></li>
                                 <li><a href="#" class="fa fa-google-plus"></a></li>
                                 <li><a href="#" class="fa fa-twitter"></a></li>
                              </ul>
                           </div>
                           <!-- /social -->
                           <div class="team-info">
                              <h4>Marcus Silva</h4>
                              <span class="post">Director</span>
                           </div>
                           <!-- /tem-info -->
                        </div>
                        <!-- description-->
                        <p class="description">
                           Nec facilisis leo sollicitudin sed. Integer egestas porttitor massa, ut dapibus sapien feugiat eget Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi.
                        </p>
                     </div>
                     <!-- /team member ends -->
                     <!-- team member3 -->
                     <div class="our-team">
                        <div class="pic">
                           <!-- picture -->
                           <img src="img/team3.jpg" class="img-responsive img-circle" alt="">
                           <!-- Social icons -->
                           <div class="social">
                              <ul class="social-icon">
                                 <li><a href="#" class="fa fa-facebook"></a></li>
                                 <li><a href="#" class="fa fa-google-plus"></a></li>
                                 <li><a href="#" class="fa fa-twitter"></a></li>
                              </ul>
                           </div>
                           <!-- /social -->
                           <div class="team-info">
                              <h4>Lauren Konrad</h4>
                              <span class="post">Teacher</span>
                           </div>
                           <!-- /tem-info -->
                        </div>
                        <!-- description-->
                        <p class="description">
                           Nec facilisis leo sollicitudin sed. Integer egestas porttitor massa, ut dapibus sapien feugiat eget Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi.
                        </p>
                     </div>
                     <!-- /team member ends -->
                     <!-- team member4 -->
                     <div class="our-team">
                        <div class="pic">
                           <!-- picture -->
                           <img src="img/team4.jpg" class="img-responsive img-circle" alt="">
                           <!-- Social icons -->
                           <div class="social">
                              <ul class="social-icon">
                                 <li><a href="#" class="fa fa-facebook"></a></li>
                                 <li><a href="#" class="fa fa-google-plus"></a></li>
                                 <li><a href="#" class="fa fa-twitter"></a></li>
                              </ul>
                           </div>
                           <!-- /social -->
                           <div class="team-info">
                              <h4>Lisa Jolie</h4>
                              <span class="post">Teacher</span>
                           </div>
                           <!-- /tem-info -->
                        </div>
                        <!-- description-->
                        <p class="description">
                           Nec facilisis leo sollicitudin sed. Integer egestas porttitor massa, ut dapibus sapien feugiat eget Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi.
                        </p>
                     </div>
                     <!-- /team member ends -->
                     <!-- team member5 -->
                     <div class="our-team">
                        <div class="pic">
                           <!-- picture -->
                           <img src="img/team5.jpg" class="img-responsive img-circle" alt="">
                           <!-- Social icons -->
                           <div class="social">
                              <ul class="social-icon">
                                 <li><a href="#" class="fa fa-facebook"></a></li>
                                 <li><a href="#" class="fa fa-google-plus"></a></li>
                                 <li><a href="#" class="fa fa-twitter"></a></li>
                              </ul>
                           </div>
                           <!-- /social -->
                           <div class="team-info">
                              <h4>Milo Lindberg</h4>
                              <span class="post">Teacher</span>
                           </div>
                           <!-- /tem-info -->
                        </div>
                        <!-- description-->
                        <p class="description">
                           Nec facilisis leo sollicitudin sed. Integer egestas porttitor massa, ut dapibus sapien feugiat eget Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi.
                        </p>
                     </div>
                     <!-- /team member ends -->
                  </div>
                  <!-- /team carousel ends -->
               </div>
               <!-- /container -->
            </section>
            <!-- /section ends -->
            <!-- Section Call to Action 2 -->
            <section id="call-to-action2" class="container-fluid small-section"
			 data-center="background-position: 50% 0px;"
               data-top-bottom="background-position: 50% -20px;"
              data-bottom-top="background-position: 50% 20px;">
               <div class="text-center col-md-12">
                  <!-- Well -->
                  <div class="well col-md-5 col-md-offset-1">
                     <h4>Visit Us Today!</h4>
                     <p>Lorem av ipsum dolor sit amet, dorem ipsuem ore consectetur adipisicing elit. Lorem isuem amorem semprem Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et em explicabo tenetur lore apsuet!</p>
                     <!-- Buttons -->
                     <div class="page-scroll">
                        <a class="btn" href="#contact">Contact us</a>
                     </div>
                  </div>
                  <!-- /well -->
               </div>
               <!-- /text-center-->
            </section>
            <!-- /section ends -->
            <!-- Section Tuition -->
            <section id="tuition" class="container-fluid">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>Tuition</h2>
                  <!-- divider -->
                  <div class="hr"></div>
               </div>
               <div class="container">
                  <!-- Price table 1 -->
                  <div class="col-md-3 col-sm-6">
                     <div class="pricingTable">
                        <!-- header -->
                        <div class="pricingTable-header">
                           <span class="title">Daily Pass</span>
                           <span class="price-value">$40</span>
                           <span class="month">for 12 hrs</span>
                        </div>
                        <!-- pricing content -->
                        <ul class="pricing-content">
                           <li>Walk-ins welcome</li>
                           <li>100% Flexible</li>
                           <li>No Signup Fee</li>
                        </ul>
                        <!-- /ul -->
                        <!-- button -->
                        <a href="#" class="btn">Sign Up</a>
                     </div>
                     <!-- /pricingTable -->
                  </div>
                  <!-- /col-sm -->
                  <!-- Price table 2 -->
                  <div class="col-md-3 col-sm-6 res-margin">
                     <div class="pricingTable">
                        <!-- header -->
                        <div class="pricingTable-header">
                           <span class="title">Weekly Pass</span>
                           <span class="price-value">$140</span>
                           <span class="month">per week</span>
                        </div>
                        <!-- pricing content -->
                        <ul class="pricing-content">
                           <li>Walk-ins welcome</li>
                           <li>100% Flexible</li>
                           <li>$20 Signup Fee</li>
                        </ul>
                        <!-- /ul -->
                        <!-- button -->
                        <a href="#" class="btn">Sign Up</a>
                     </div>
                     <!-- /pricingTable -->
                  </div>
                  <!-- /col-sm -->
                  <!-- Price table 3 -->
                  <div class="col-md-3 col-sm-6">
                     <div class="pricingTable">
                        <!-- header -->
                        <div class="pricingTable-header">
                           <span class="title">Monthly Pass</span>
                           <span class="price-value">$340</span>
                           <span class="month">per month</span>
                        </div>
                        <!-- pricing content -->
                        <ul class="pricing-content">
                           <li>Walk-ins welcome</li>
                           <li>100% Flexible</li>
                           <li>No Signup Fee</li>
                        </ul>
                        <!-- /ul -->
                        <!-- button -->
                        <a href="#" class="btn">Sign Up</a>
                     </div>
                     <!-- /pricingTable -->
                  </div>
                  <!-- /col-sm -->
                  <!-- Price table 4 -->
                  <div class="col-md-3 col-sm-6">
                     <div class="pricingTable">
                        <!-- header -->
                        <div class="pricingTable-header">
                           <span class="title">Family Pass</span>
                           <span class="price-value">$540</span>
                           <span class="month">per month</span>
                        </div>
                        <!-- pricing content -->
                        <ul class="pricing-content">
                           <li>Valid for 3 children</li>
                           <li>100% Flexible</li>
                           <li>No Signup Fee</li>
                        </ul>
                        <!-- /ul -->
                        <!-- button -->
                        <a href="#" class="btn">Sign Up</a>
                     </div>
                     <!-- /pricingTable -->
                  </div>
                  <!-- /col-sm -->
               </div>
               <!--/container -->
            </section>
            <!-- /section ends-->
            <!-- Section Blog Preview -->
            <section id="blog-preview" class="container-fluid">
			<!-- Parallax object -->
               <div class="parallax-object2 hidden-sm hidden-xs" data-0="opacity:1;"
                  data-100="transform:translatey(70%);"
                  data-center-center="transform:translatey(-70%);">
                  <!-- Image -->
                  <img src="img/boy2ornament.png" alt="">
               </div>
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>Latest Blog Posts</h2>
                  <!-- divider -->
                  <div class="hr"></div>
               </div>
               <!-- Blog Slider -->
               <div id="blog-slider" class="owl-carousel">
                  <!-- Blog Post Prev 1 -->	
                  <div class="col-md-12">
                     <div class="blog-prev" >
                        <!-- Blog Post Image  -->
                        <img src="img/blogprev1.jpg" alt="" />
                        <!-- Blog Post date -->
                        <div class="date"><span class="day">22</span><span class="month">Jul</span></div>
                        <!-- Blog Caption -->
                        <div class="blog-caption">
                           <h4>The Safest toys for your Child</h4>
                           <p class="hidden-xs">Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue... </p>
                        </div>
                        <div class="hover"></div>
                        <a href="blog-single.html"></a>
                     </div>
                     <!-- /Blog Post Prev -->
                  </div>
                  <!-- /col-md -->
                  <!-- Blog Post Prev 2 -->	
                  <div class="col-md-12">
                     <div class="blog-prev" >
                        <!-- Blog Post Image  -->
                        <img src="img/blogprev2.jpg" alt="" />
                        <!-- Blog Post date -->
                        <div class="date"><span class="day">18</span><span class="month">Jul</span></div>
                        <!-- Blog Caption -->
                        <div class="blog-caption">
                           <h4>Teach your kids these Rules</h4>
                           <p class="hidden-xs">Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue... </p>
                        </div>
                        <div class="hover"></div>
                        <a href="blog-single.html"></a>
                     </div>
                     <!-- /Blog Post Prev -->
                  </div>
                  <!-- /col-md -->
                  <!-- Blog Post Prev 3 -->	
                  <div class="col-md-12">
                     <div class="blog-prev" >
                        <!-- Blog Post Image  -->
                        <img src="img/blogprev3.jpg" alt="" />
                        <!-- Blog Post date -->
                        <div class="date"><span class="day">04</span><span class="month">Jul</span></div>
                        <!-- Blog Caption -->
                        <div class="blog-caption">
                           <h4>The Best Nutritious Snacks</h4>
                           <p class="hidden-xs">Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue... </p>
                        </div>
                        <div class="hover"></div>
                        <a href="blog-single.html"></a>
                     </div>
                     <!-- /Blog Post Prev -->
                  </div>
                  <!-- /col-md-12 -->
                  <!-- Blog Post Prev 4 -->	
                  <div class="col-md-12">
                     <div class="blog-prev" >
                        <!-- Blog Post Image  -->
                        <img src="img/blogprev4.jpg" alt="" />
                        <!-- Blog Post date -->
                        <div class="date"><span class="day">24</span><span class="month">Jun</span></div>
                        <!-- Blog Caption -->
                        <div class="blog-caption">
                           <h4>10 Most popular Toys of 2017</h4>
                           <p class="hidden-xs">Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue... </p>
                        </div>
                        <div class="hover"></div>
                        <a href="blog-single.html"></a>
                     </div>
                     <!-- /Blog Post Prev -->
                  </div>
                  <!-- /col-md-12 -->			 
               </div>
               <!-- /blog-slider -->
            </section>
            <!-- /section ends -->
            <!-- Section Gallery -->
            <section id="gallery" class="container-fluid bg-color1">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2 class="text-light">Gallery</h2>
                  <!-- divider -->
                  <div class="hr light"></div>
               </div>
               <!-- Navigation -->
               <div class="text-center">
                  <ul class="nav nav-pills category text-center" role="tablist" id="gallerytab">
                     <li class="active"><a href="#" data-toggle="tab" data-filter="*">All</a>
                     <li><a href="#" data-toggle="tab" data-filter=".facilities">Our Facilities</a></li>
                     <li><a href="#" data-toggle="tab" data-filter=".staff">Our Staff</a></li>
                  </ul>
               </div>
               <!-- Gallery -->
               <div class="polaroids margin1">
                  <div id="lightbox">
                     <!-- image1 -->
                     <div class="facilities col-lg-3 col-md-6 col-sm-6">
                        <div class="polaroid-item">
                           <a href="img/gallery1.jpg" data-gal="prettyPhoto[gallery]">
                              <img alt="" src="img/gallery1.jpg" class="img-responsive"/>
                              <p>Play Time!</p>
                           </a>
                        </div>
                     </div>
                     <!-- image2 -->
                     <div class="staff col-lg-3 col-md-6 col-sm-6">
                        <div class="polaroid-item">
                           <a href="img/gallery2.jpg" data-gal="prettyPhoto[gallery]">
                              <img alt="" src="img/gallery2.jpg" class="img-responsive"/>
                              <p>Josh Playing with Lego</p>
                           </a>
                        </div>
                     </div>
                     <!-- image3 -->
                     <div class="facilities col-lg-3 col-md-6 col-sm-6">
                        <div class="polaroid-item">
                           <a href="img/gallery3.jpg" data-gal="prettyPhoto[gallery]">
                              <img alt="" src="img/gallery3.jpg" class="img-responsive"/>
                              <p>Siblings having fun</p>
                           </a>
                        </div>
                     </div>
                     <!-- image4 -->
                     <div class="staff  col-lg-3 col-md-6 col-sm-6">
                        <div class="polaroid-item">
                           <a href="img/gallery4.jpg" data-gal="prettyPhoto[gallery]">
                              <img alt="" src="img/gallery4.jpg" class="img-responsive"/>
                              <p>Music Classes</p>
                           </a>
                        </div>
                     </div>
                     <!-- image5 -->
                     <div class="facilities col-lg-3 col-md-6 col-sm-6">
                        <div class="polaroid-item">
                           <a href="img/gallery5.jpg" data-gal="prettyPhoto[gallery]">
                              <img alt="" src="img/gallery5.jpg" class="img-responsive"/>
                              <p>Learning the alphabet</p>
                           </a>
                        </div>
                     </div>
                     <!-- image6 -->
                     <div class="staff col-lg-3 col-md-6 col-sm-6">
                        <div class="polaroid-item">
                           <a href="img/gallery6.jpg" data-gal="prettyPhoto[gallery]">
                              <img alt="" src="img/gallery6.jpg" class="img-responsive"/>
                              <p>Fun before Nap time</p>
                           </a>
                        </div>
                     </div>
                     <!-- image7 -->
                     <div class="facilities col-lg-3 col-md-6 col-sm-6">
                        <div class="polaroid-item">
                           <a href="img/gallery7.jpg" data-gal="prettyPhoto[gallery]">
                              <img alt="" src="img/gallery7.jpg" class="img-responsive"/>
                              <p>Book Time</p>
                           </a>
                        </div>
                     </div>
                     <!-- image8 -->
                     <div class="staff col-lg-3 col-md-6 col-sm-6">
                        <div class="polaroid-item">
                           <a href="img/gallery8.jpg" data-gal="prettyPhoto[gallery]">
                              <img alt="" src="img/gallery8.jpg" class="img-responsive"/>
                              <p>Sam and Liam playing</p>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- /lightbox --> 
               </div>
               <!-- /polaroids --> 
            </section>
            <!-- /Section ends -->
            <!-- curve down -->
            <svg id="curveDownColor1" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
               <path d="M0 0 C 50 100 80 100 100 0 Z" />
            </svg>
            <!-- /curve down -->
            <!-- Section Contact -->
            <section id="contact" class="bg-lightcolor1 container-fluid nobg-small">
               <!-- Parallax object -->
               <div class="parallax-object1 hidden-sm hidden-xs" data-0="opacity:1;"
                  data-100="transform:translatex(-310%);"
                  data-center-center="transform:translatex(30%);">
                  <!-- Image -->
                  <img src="img/birdornament.png" alt="">
               </div>
               <!-- Section heading -->
               <div class="section-heading margin1">
                  <h2>Contact Us</h2>
                  <!-- divider -->
                  <div class="hr"></div>
               </div>
               <!-- Contact -->
               <div class="container">
                  <!-- Contact Form -->
                  <div class="col-md-5">
                     <!-- Form Starts -->
                     <div id="contact_form" >
                        <h4>Send Us a Message</h4>
                        <div class="form-group">
                           <label>Name:</label><input type="text" name="name" class="form-control input-field"  required="">                    
                           <label>Email:</label><input type="email" name="email" class="form-control input-field" required="">           
                           <label>Subject:</label><input type="text" name="subject" class="form-control input-field" required="">                     
                        </div>
                        <label>Message:</label>
                        <textarea name="message" id="message" class="textarea-field form-control" rows="4"  required=""></textarea>
                        <button type="submit" id="submit_btn" value="Submit" class="btn center-block">Send message</button>
                     </div>
                     <!-- Contact results -->
                     <div id="contact_results"></div>
                  </div>
                  <div class="res-margin">
                     <div class="col-md-6 col-md-offset-1 well text-center">
                        <h4>Information</h4>
                        <!-- contact info -->			   
                        <div class="contact-info ">
                           <p><i class="fa fa-envelope margin-icon"></i><a href="mailto:daycare@emailsite.com">daycare@emailsite.com</a></p>
                           <p><i class="fa fa-phone margin-icon"></i>Call us +1 456 7890</p>
                           <p><i class="fa fa-map-marker margin-icon"></i>We are located at Imaginary Fun City, 304.</p>
                        </div>
                     </div>
                  </div>
                  <!-- /res-margin -->
               </div>
               <!-- /container -->
            </section>
            <!--/Section ends -->
            <!-- map -->
            <div class="container-fluid">
               <div id="map-canvas"></div>
            </div>
         </div>
         <!-- /main-->
         <!-- Newsletter -->
         <section id="newsletter" class="small-section bg-color1">
            <div class="container text-center text-light">
               <div class="col-md-6">
                  <h4>Subscribe to our Newsletter</h4>
               </div>
               <div class="col-md-6">
                  <!-- Form -->				
                  <div id="mc_embed_signup">
                     <!-- your form adresss in the line bellow -->
            <form action="//ingridkuhn.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&amp;id=0dae358e08" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <div class="input-group">
                                 <input class="form-control input-lg required email" type="email" value="" name="EMAIL" placeholder="Your email here" id="mce-EMAIL">
                                 <span class="input-group-btn">
                                 <button class="btn btn-color2" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button>
                                 </span>
                              </div>
                              <!-- Subscription results -->
                              <div id="mce-responses" class="mailchimp">
                                 <div class="alert alert-danger response" id="mce-error-response"></div>
                                 <div class="alert alert-success response" id="mce-success-response"></div>
                              </div>
                           </div>
                           <!-- /mc-fiel-group -->									
                        </div>
                        <!-- /mc_embed_signup_scroll -->
                     </form>
                     <!-- /form ends -->								
                  </div>
                  <!-- /mc_embed_signup -->
               </div>
               <!-- /col-md-6 -->
            </div>
            <!-- /container -->
         </section>
         <!-- /Section ends -->
         <!-- Footer starts -->		
         <footer>
            <div class="container">
               <div class="col-md-4">
                  <h6>Text Widget</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                     Quisque mauris auguentum vitae.
                  </p>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-4 res-margin">
                  <ul class="list-unstyled footer-icons">
                     <li><i class="fa fa-phone"></i>(000) 000-000</li>
                     <li><i class="fa fa-envelope"></i>Email: <a href="mailto:your@email.com">site@email.com</a></li>
                     <li><i class="fa fa-map-marker"></i>123 Anywhere Street,London</li>
                     <li><i class="fa fa-clock-o"></i>Mon - Fri from 08:00 AM to 19:00 PM</li>
                  </ul>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-4 text-center">
                  <!-- Footer logo -->
                  <img src="img/logo.png" alt="" class="res-margin center-block img-responsive">
                  <!--Social icons -->
                  <div class="social-media smaller">
                     <a href="#" title=""><i class="fa fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa fa-facebook"></i></a>
                     <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa fa-instagram"></i></a>
                  </div>
               </div>
               <!-- Credits-->
               <div class="credits col-md-12 text-center">
                  <hr/>
                  Copyright © 2017 - Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a>
                  <!-- Go To Top Link -->
                  <div class="page-scroll hidden-sm hidden-xs">
                     <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
                  </div>
               </div>
               <!-- /credits -->
            </div>
            <!-- /.container -->
         </footer>
         <!-- /footer ends -->
      </div>
      <!-- /page-width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Open maps -->
      <script src="js/map.js"></script>
      <!-- Contact -->
      <script src="js/contact.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
      <!-- LayerSlider script files -->
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
	  <!-- Bootstrap Select Tool (For Module #4) -->
<script src="switcher/js/bootstrap-select.js"></script>
<!-- UI jQuery (For Module #5 and #6) -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js" type="text/javascript"></script>
<!-- All Scripts & Plugins -->
<script src="switcher/js/dmss.js"></script>
   </body>
</html>