/*
Template Name: Little Ones
Author: Ingrid Kuhn
Author URI: themeforest/user/ingridk
Version: 1.0
Last change: 17th august 2017

	Table of Contents

	#General and Typography
	#Preloader
	#Navigation
	#Logo
	#Main Slider
	#Services
	#Call to Action
	#Testimonials
	#About Us
	#Team
	#Tuition
	#Latest Blog Posts
	#Gallery
	#Contact
	#Blog pages
	#Footer and Credits
	#Miscellaneous
	#Media queries

===========================
  General and Typography
============================ */

body {
    width: 100%;
    height: 100%;
    background-color: #fff;
    font-weight: 400;
    color: #666;
    overflow-x: hidden!important;
    -webkit-font-smoothing: antialiased;
    font-family: 'Lato', serif;
    -webkit-overflow-scrolling: touch;
    position: relative;
}
p,
ul {
    color: #666;
    font-size: 16px;
    line-height: 30px;
}
/* Headings */

h1 {
    font-size: 60px;
    margin: 0;
    font-weight: 400;
    line-height: 52px;
    color: #333;
    margin-bottom: 10px;
    font-family: 'Baloo', serif;
}
h2 {
    text-transform: uppercase;
    font-size: 56px;
    font-family: 'Baloo', sans-serif;
    margin-top: 0px;
    margin-bottom: 20px;
    color: #333;
}
h3 {
    font-family: 'Baloo', sans-serif;
    font-size: 40px;
    margin-top: 0px;
    color: #333;
    margin-bottom: 20px;
}
h4 {
    color: #333;
    font-size: 32px;
    margin-bottom: 20px;
    font-family: 'Baloo', sans-serif;
}
h5 {
    font-size: 24px;
    margin: 0;
    color: #333;
    font-weight: 700;
    letter-spacing: 0.4px;
    font-family: 'Lato', serif;
    margin-bottom: 20px;
    margin-top: 20px;
}
h6 {
    color: #333;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    letter-spacing: 01px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}
.italic {
    font-style: italic;
}
/* Links */

a {
    transition: color .2s ease-in-out;
}
a:hover,
a:focus {
    text-decoration: none;
}
/* Others */

.text-light,
.text-light h1,
.text-light h2,
.text-light h3,
.text-light h4,
.text-light h5,
.text-light h6,
.text-light p {
    color: #fff !important;
}
i {
    transition: all .2s ease-in-out;
}
img {
    transition: all .2s ease-in-out;
}
.small-heading {
    font-size: 1.100em;
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    letter-spacing: 0.2px;
    padding-bottom: 15px;
}
/*===========================
  Preloader
============================ */

#preloader {
    background: #f5f5f5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
}
.spinner {
    position: relative;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 46%;
    animation: rotate 2.0s infinite linear;
}
.spinner > div {
    width: 18px;
    height: 18px;
    border-radius: 100%;
    display: inline-block;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    
    animation-fill-mode: both;
}
.spinner .bounce1 {
    animation-delay: -0.32s;
}
.spinner .bounce2 {
    animation-delay: -0.16s;
}
@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
    }
}
/*===========================
  Navigation
============================ */

.navbar {
    z-index: 999;
    width: 100%;
    border: 0px;
    top: 0px;
    transition: all 0.7s ease-in-out;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.10);
}
.navbar-nav > li > a {
    padding: 10px 25px;
}
.navbar-custom ul.nav li a {
    font-size: 15px;
    text-align: center;
    transition: all .2s ease-in-out;
    font-family: 'Lato', sans-serif;
    background: transparent;
    letter-spacing: 0.4px;
    display: block;
    line-height: 50px;
    font-weight: 700;
    color: #fff;
}
.navbar-right li {
    margin-right: 0px;
    height: 70px;
    line-height: 50px;
}
.navbar-custom .nav a:hover,
.navbar-custom .nav > .active > a {
    padding-top: 20px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.10);
    padding-bottom: 20px;
    color: #fff;
    border-radius: 0px 0px 5px 5px;
}
.navbar-custom ul.nav ul.dropdown-menu li a:hover {
    padding-top: 0px;
    padding-bottom: 0px;
}
.navbar-custom ul.nav ul.dropdown-menu {
    text-align: center;
    border: 0px;
    border-radius: 5px;
}
.navbar-custom ul.nav ul.dropdown-menu li:last-child {
    border-bottom: none;
}
.navbar-custom ul.nav ul.dropdown-menu li a {
    margin: 5px;
    line-height: 50px;
    display: inline-block;
    border-radius: 5px;
}
.navbar-custom ul.nav ul.dropdown-menu li a:hover {
    padding-top: 0px;
    line-height: 50px;
    padding-bottom: 0px;
}
/* Responsive navbar  */

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}
.navbar-toggle {
    font-size: 35px;
    color: #fff;
    transition: all .2s ease-in-out;
    position: relative;
    float: right;
    border-radius: 50%;
    min-width: 70px;
}
/*===========================
  Logo
============================ */

.navbar-brand {
    line-height: 20px;
    margin: auto;
    position: absolute;
    transition: all .2s ease-in-out;
}
.navbar-brand img {
    max-width: 250px;
    position: absolute;
    left: 0;
    right: 0;
}
/* =========================== Index page ============================ */
/* ===========================
 Main Slider
============================ */

#layerslider {
    padding-top: 60px;
    width: 100% !important;
    height: 750px!important;
}
.ls-bottom-nav-wrapper {
    margin-top: -40px!important;
    z-index: 99!important;
}
.ls-fullwidth .ls-nav-prev, .ls-fullwidth .ls-nav-next {
    z-index: 100!important;
}
/* Slider text boxes  */

.header-text {
    padding: 30px !important;
    text-align: center;
    max-width: 50%;
    border-radius: 50px 25px;
    left: 25%!important;
    right: 25%!important;
    top: 50%!important;
}
.header-text h1 {
    margin-top: 0px;
    color: #fff;
}
.header-text p {
    color: #fff;
}
/* ===========================
--- Services
============================ */

.serviceBox {
    margin-top: 40px;
    text-align: center;
    padding: 40px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
}
.serviceBox img {
    transition: all 0.3s ease-in-out;
}
.serviceBox:hover.serviceBox img {
    transform: rotate(-10deg);
}
.serviceBox .service-content {
    position: relative;
    transition: all 0.3s ease-in-out 0s;
}
.serviceBox .title {
    margin-bottom: 10px;
    padding: 20px;
}
/* ===========================
--- Call to Action
============================ */

#call-to-action1 {
    background: url(../img/bg_calltoaction1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#call-to-action2 {
    background: url(../img/bg_calltoaction2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/* ===========================
--- Testimonials
============================ */

#testimonials {
    background: linear-gradient(to bottom, #66CCFF 18%, rgba(255, 255, 255, 0) 120%);
}
.testimonial {
    padding: 20px 15px 50px;
    margin-bottom: 20px;
}
.testimonial:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 30px;
    right: auto;
    bottom: auto;
    border: 20px solid;
    border-color: #ffffff #ffffff transparent transparent;
    margin-top: -42px;
}
.testimonial .description {
    background: #fff;
    color: #333333;
    border-radius: 40px;
    font-size: 14px;
    box-shadow: 10px 0px 0px 0px rgba(153, 153, 153, 0.22);
    padding: 45px 35px;
    position: relative;
}
.testimonial .description:before {
    content: "\f10d";
    font-family: 'FontAwesome';
    position: absolute;
    top: -27px;
    font-size: 40px;
}
.testimonial-review {
    padding-top: 32px;
}
.testimonial-review img {
    float: left;
    max-width: 100px;
    margin-left: 25px;
    margin-right: 20px;
    border: 5px solid;
}
.testimonial-review .testimonial-title {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
    float: left;
}
.testimonial-title small {
    display: block;
    color: #999;
    font-size: 12px;
    margin-top: 8px;
    font-weight: 700;
}
/* ===========================
--- About
============================ */
/* Feature icons */

#about .media i {
    font-size: 90px;
    padding: 10px;
    transition: all 0.3s ease-in-out 0s;
    vertical-align: middle;
    line-height: 90px;
    display: inline-block;
}
#about .media-heading {
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    color: #fff;
    transform: rotate(5deg);
}
.features .media {
    margin-top: 0px;
}
.features {
    margin-top: 70px;
}
/* ===========================
--- Team
============================ */

.our-team img {
    max-width: 200px;
    border: 8px solid;
    height: auto;
    margin: 0 auto;
}
.our-team .social {
    transition: all 0.3s ease-out 0s;
    top: 250px;
    position: absolute;
    display: block;
    width: 20%;
}
.our-team:hover .social {
    transition: opacity(1);
}
.our-team .social-icon {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 30px;
    position: absolute;
    bottom: 95px;
    right: 15px;
}
.our-team .social-icon li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 13px;
    color: #fff;
    text-align: center;
    margin: 4px 0;
    transform: scale(0);
    transition: all 0.2s;
}
.our-team:hover .social-icon li a {
    transform: scale(1);
}
.our-team .team-info {
    padding: 15px 15px 20px;
    color: #fff;
    border-radius: 40px 10px;
    text-align: center;
    right: 0;
    transition: all 0.2s ease-out 0s;
    margin-top: -20px;
}
.our-team .team-info h4 {
    color: #fff;
    margin-bottom: 5px;
}
.our-team .post {
    display: block;
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 900;
    text-transform: uppercase;
}
.our-team .description {
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    background: #fff;
}
/* ===========================
--- Tuition
============================ */

#tuition {
    background-image: url(../img/bggreen.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
.pricingTable {
    padding: 30px 0;
    margin: 30px 0;
    text-align: center;
    position: relative;
    transition: all 0.3s ease-out 0s;
}
.pricingTable:before,
.pricingTable:after {
    content: "";
    width: 72%;
    height: 52px;
    margin: 0 auto;
    position: absolute;
    top: -32px;
    left: 0;
    right: 0;
    transform: rotate(-3deg) skew(-3deg);
    transition: all 0.3s ease-out 0s;
}
.pricingTable:after {
    top: auto;
    bottom: -32px
}
.pricingTable .price-value {
    padding: 8px 0;
    font-size: 45px;
    font-weight: bold;
    line-height: 45px;
}
.pricingTable:hover .price-value,
.pricingTable:hover .month {
    color: #fff;
}
.pricingTable .month {
    font-size: 15px;
    margin-top: 10px;
    line-height: 24px;
    font-weight: 900;
    display: block;
}
.pricingTable .title {
    font-size: 30px;
    display: block;
    padding-bottom: 20px;
    letter-spacing: -1px;
    font-family: Baloo;
}
.pricingTable:hover .title {
    color: #fff;
}
.pricingTable .pricing-content {
    padding: 0 5%;
    margin: 20px 0 20px 0;
    list-style: none;
}
.pricingTable .pricing-content li {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #e6e5e5;
    font-size: 15px;
}
.pricingTable .pricing-content li:last-child {
    border-bottom: 0;
}
.pricingTable:hover .pricing-content li {
    color: #fff;
}
/* ===========================
--- Latest Blog Posts
============================ */

.blog-prev {
    transition: all 0.5s ease-in-out 0s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    text-align: left;
}
.blog-prev img {
    border-radius: 20px 20px 0px 0px;
    max-width: 100%;
    vertical-align: top;
    position: relative;
    transition: all 0.5s ease-in-out 0s;
}
.blog-prev .blog-caption {
    padding: 25px 20px 25px;
    transition: all 0.5s ease-in-out 0s;
    bottom: 0;
    width: 100%;
    z-index: 1;
}
.blog-prev .date {
    color: #fff;
    border-radius: 10px;
    font-size: 26px;
    font-weight: 900;
    min-height: 70px;
    transition: all 0.5s ease-in-out 0s;
    min-width: 70px;
    padding: 10px 0;
    position: absolute;
    right: 15px;
    text-align: center;
    text-transform: uppercase;
    top: 0;
}
.blog-prev .date span {
    display: block;
    line-height: 24px;
}
.blog-prev .date .month {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
}
.blog-prev h4,
.blog-prev p {
    margin: 5px;
    color: #fff;
    padding: 0;
}
.blog-prev a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}
.blog-prev:hover .hover {
    transition-delay: 0.1s;
    opacity: 0.6;
}
.blog-prev:hover .date {
    transform: translateY(100%);
}
/* ===========================
--- Gallery Polaroid
============================ */
/* Polaroids */

#lightbox {
    overflow: visible!important;
}
.polaroids p {
    font-size: 18px;
    text-align: center;
    padding-top: 40px;
    font-weight: 700;
    color: #696767;
    transform: translate3d(0, 0, 0);
}
.polaroid-item {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    background: url(../img/polaroid_texture.png) repeat;
    transition: transform .8s ease-in-out;
}
/* Hover effect*/

.polaroid-item:hover {
    transform: rotate(9deg);
}
/* Isotope */

.isotope-item {
    z-index: 2
}
.isotope-hidden.isotope-item {
    z-index: 1
}
.isotope,
.isotope .isotope-item {
    transition-duration: 0.8s;
}
.isotope-item {
    margin-right: -1px;
    backface-visibility: hidden;
}
.isotope {
    transition-property: height, width;
}
.isotope .isotope-item {
    transition-property: transform, opacity;
}
/* ===========================
--- Contact
============================ */

#contact {
    background-image: url(../img/bgcontact.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
/* Map */

#map-canvas {
    max-width: 100%;
    min-height: 320px;
}
.contact-info p+p {
    line-height: 20px;
}
/* =========================== Blog Pages ============================ */

#blog-container {
    padding: 0px;
}
/* date & category badge */

.date-category {
    position: absolute;
    z-index: 10;
    color: #fff;
    margin: 10px;
    padding: 20px;
    width: 150px;
    border-radius: 20px;
}
.date-category p {
    color: #fff;
    font-weight: 900;
    font-size: 16px;
    line-height: 22px;
    margin: 10px 0px 0px 0px;
}
.date-category i {
    color: #fff;
}
/* Latest posts Widget */

.blog-latest {
    padding: 10px;
    border-bottom: 1px dotted #cecece;
}
.blog-latest:last-child {
    border-bottom: 0;
}
.blog-latest p {
    font-size: 14px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-family: 'Lato';
    line-height: 18px;
}
.blog-latest span {
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    text-transform: none;
    line-height: 24px;
    margin-bottom: 15px;
    display: inline-block;
}
.blog-latest .col-xs-8 {
    padding: 0px;
}
/* Post info */

.post-info p {
    margin-right: 15px;
    display: inline-block;
    font-weight: 700;
    font-size: 11px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}
.post-info p + p {
    line-height: 0px !important;
}
.post-info i {
    margin-right: 5px;
}
/* blog post */

.blog-post {
    border-bottom: 1px dashed;
    padding: 60px 0;
    margin: 0 30px;
}
.blog-post:first-child {
    padding-top: 0;
}
.blog-post:last-child {
    border-bottom: 0px;
}
.blog-post h3 {
    margin-bottom: 10px;
    margin-top: 20px;
    transition: all 0.2s ease-in-out;
}
.blog-post h3 a {
    color: #5b5a5a;
}
.blog-post .post-info i {
    margin-right: 5px;
}
.single-page .blog-post h3 {
    margin-top: 0px;
}
.post-main {
    padding: 0 0 40px 0;
}
.post-main img {
    margin-bottom: 20px;
}
/* Blog main- images */

.img-blog {
    border: 5px solid;
    overflow: hidden;
}
.img-blog:hover,
.img-blog img {
    transition: all 0.9s;
}
.img-blog:hover img {
    transform: scale3d(1.2, 1.2, 1);
}
/* Blog tags */

.blog-tags a {
    font-weight: 900;
    color: #fff;
    font-size: 12px;
    font-family: Lato;
    border-radius: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px 0 20px;
    position: relative;
    letter-spacing: 0.5px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}
.blog-tags a:hover,
.blog-tags a:focus {
    color: #fff;
}
.blog-tags a::before {
    background: #fff;
    border-radius: 5px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
}
.post-info .blog-tags {
    margin-top: 20px;
}
/* Comments */

.comment.media-body {
    margin-right: 10px;
}
.comments-block .btn {
    padding: 10px;
}
.comments-block{
    margin-top: 70px;
    display: inline-block;
}
.comments-block .media-object {
    max-width: 120px;
    float: left;
    margin-right: 20px;
    border: 5px solid;
    transition: all 0.5s ease-in-out;
}
.comment {
    border-bottom: 1px dotted;
    margin: 20px auto 20px;
    padding: 30px;
    position: relative;
}
.comment:last-child {
    border-bottom: 0;
}
.nested {
    display: inline-block;
}
/* =========================== Footer and Credits ============================ */
/* footer */

footer {
    position: relative;
    padding: 45px 0px;
}
footer.no-margin {
    margin-top: 0px;
}
footer li {
    border-bottom: 1px solid #cecece;
    line-height: 35px!important;
}
footer .footer-icons i {
    font-size: 12px;
    margin-right: 15px;
}
.credits {
    padding-top: 20px;
    font-size: 12px;
}
/* Go to top icon */

.back-to-top {
    display: none;
    transition: all 0.3s ease-in-out;
    position: fixed;
    bottom: 58px;
    height: 40px;
    width: 40px;
    right: 22px;
    border-radius: 20px 40px;
    box-shadow: 2px 1px 20px rgba(0, 0, 0, 0.29);
    z-index: 9999;
}
.back-to-top i {
    font-size: 32px;
    color: #fff!important;
    line-height: 38px;
    text-align: center;
}
.back-to-top:hover i {
    transform: scale(1.2);
}
/* =========================== Miscellaneous  ============================ */
/* Owl-carousel */

.owl-carousel {
    padding: 0px 50px;
    transition: all .3s ease-in-out;
}
.owl-carousel .owl-item {
    perspective: 1000px;
}
.owl-prev,
.owl-next {
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    z-index: 99;
    transition: all .3s ease-in-out;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
}
.owl-prev i,
.owl-next i {
    color: #fff;
    font-size: 20px;
    transition: all .3s ease-in-out;
    line-height: 35px;
}
.owl-next {
    right: 15px;
}
.owl-prev {
    left: 15px;
}
.owl-carousel.owl-loaded {
    display: block;
    clear: both;
    /* Important fix */
}
.owl-dots {
    text-align: center;
    margin: 20px auto;
}
.owl-dot {
    transition: transform 0.3s;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 1px solid #ccc;
    background: #cecece;
    margin-right: 10px;
    display: inline-block;
}
.owl-dot:hover,
.owl-dot.active {
    transform: scale(1.5);
}
/* Sections */

section {
    padding: 80px 0px;
}
#page-section section {
    padding: 60px 0px;
}
.small-section {
    position: relative;
    padding: 70px 0px!important;
}
/* main wrapper */

#main {
    background: #fff;
}
#main section {
    padding: 120px 0px;
}
/* Sections heading */

.section-heading {
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}
.section-heading h2 {
    text-align: center;
    margin-bottom: 20px;
}
.section-heading .hr {
    border-top: 1px dotted;
    text-align: center;
    max-width: 150px;
    margin-top: 50px;
    margin: 0 auto;
}
.section-heading .hr:after {
    content: "\f101";
    font-family: Flaticon;
    display: inline-block;
    position: relative;
    top: -25px;
    padding: 0 10px;
    font-size: 38px;
}
.section-heading .hr.light,
.section-heading .hr.light:after {
    color: #fff;
}
/* Custom Link */

.custom-link {
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    border-bottom: 2px solid #cecece;
    padding-bottom: 5px;
    margin-top: 20px;
}
/* Page blocks */

.page-block {
    margin-top: 70px;
}
/* no padding */

.no-padding {
    padding: 0px;
}
.no-padding-bottom {
    padding-bottom: 0px;
}
/* elements page */

#elements .row {
    margin-right: 0px;
    margin-left: 0px;
}
#elements h4.sub-header {
    padding: 10px;
    text-align: center;
    border-radius: 0px;
}
#elements h3.sub-header {
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
}
#elements .bg-colorprev .col-md-3 {
    padding: 20px;
}
.glyph {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    padding: 20px;
    width: 19%;
}
.glyph div {
    padding: 10px;
    display: block;
    margin-top: 20px;
    font-size: 52px;
    color: #2F2F2F;
    margin-left: 0;
}
.page-header {
    border-bottom: 2px solid #eee !important;
    margin-bottom: 50px;
}
.page-header h2 {
    display: inline-table;
}
/* Img Styles */

.img-curved {
    border-radius: 20px 100px;
}
.img-opacity:hover {
    opacity: 0.7;
}
.img-rounded {
    border-radius: 40px;
}
/* Image Zoom Hover effect */

.img-effect {
    overflow: hidden;
}
.img-effect img {
    transition: opacity 0.7s, transform 2.5s;
}
.img-effect:hover img {
    transform: scale3d(1.2, 1.2, 1);
}
/* Image opacity hover */

.img-hover img {
    transition: opacity 0.2s;
    opacity: 1;
}
.img-hover:hover img {
    opacity: 0.8;
}
/* Image border */

.img-border {
    border: 4px double
}
/* Dropdown */

.dropdown-menu {
    min-width: 180px;
    margin-top: -1px!important;
    border-radius: 20px;
}
.dropdown-menu>li>a {
    display: block;
    padding: 13px 10px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #fff;
    white-space: nowrap;
    border-radius: 0px;
    transition: all .2s ease-in-out;
}
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    color: #fff;
    transition: all .2s ease-in-out;
}
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover {
    background-color: transparent;
    color: #333!important;
}
/* Pagination */

.pagination>li {
    display: inline-block;
}
.pagination>li>a,
.pagination>li>span {
    margin: 0 1px;
    border: 0;
    padding: 5px 12px;
    color: #fff;
    border-radius: 50%;
    transition: all .2s ease-in-out;
}
.pagination>li>a:hover,
.pagination>li>a:focus {
    color: #fff;
}
.pagination>li:last-child>a,
.pagination>li:last-child>span,
.pagination>li:first-child>a,
.pagination>li:first-child>span {
    border-radius: 50%;
}
/* Alerts */

.alert {
    border-radius: 20px 40px;
    padding: 25px;
    font-size: 16px;
    border: 0;
    letter-spacing: 0.5px;
    font-weight: 700;
    margin: 20px 0px;
}
.alert.alert-success {
    color: #fff;
}
/* Breadcrumbs */

.breadcrumb {
    padding: 8px 25px;
    list-style: none;
    margin-bottom: 0px;
    text-align: left;
    font-size: 16px;
    display: inline-block;
    font-weight: 700;
    font-family: Lato;
    background: transparent;
    border-radius: 0px;
}
ul.breadcrumb {
    line-height: 18px!important;
    text-align: center;
}
.breadcrumb a {
    color: #fff;
}
.breadcrumb a:hover,
.breadcrumb a:focus,
.breadcrumb>.active {
    color: #cecece;
}
.breadcrumb>li+li:before {
    padding: 0 10px;
    content: "»";
    color: #fff;
    font-size: 16px;
}
/* Labels */

.label {
    padding: .2em .6em .3em;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8;
    color: #fff;
    border-radius: 10px;
}
/* Form Labels */

label {
    font-weight: 400;
    margin-top: 10px;
    display: block;
    max-width: 100%;
    font-size: 16px;
    margin-bottom: 5px;
}
/* Progress bar */

.progress-bar {
    height: 10px;
    box-shadow: 6px 6px 0px rgba(103, 102, 102, 0.2);
}
.progress {
    box-shadow: none;
}
/* fade tab transition */

.fade {
    opacity: 0;
    transition: opacity 0.55s linear;
}
/* Page  */

.pages {
    padding: 0px 0px 90px;
}
.image-page {
    margin: 20px 0;
}
/* Pager */

.pager li > a,
.pager li > span {
    display: inline-block;
    padding: 10px 24px;
    font-size: 18px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    border-radius: 20px;
    transition: all .2s ease-in-out;
}
.pager li > a:hover {
    color: #fff;
}
/* Nav-tabs */

.nav-tabs {
    border-bottom: 0 none;
    margin-left: 74px!important;
}
.nav-tabs li {
    margin-right: 50px;
}
.nav-tabs li a {
    font-weight: 900;
    position: relative;
    padding: 20px 30px;
    color: #fff!important;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.7px;
    z-index: 1;
    text-transform: uppercase;
}
.nav-tabs li a:hover {
    background: transparent;
    border: 1px solid transparent;
}
.nav-tabs li a:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 15px;
    left: -1px;
    font-size: 17px;
    border: 1px solid #cecece;
    border-bottom: 0px none;
    border-radius: 10px 10px 0 0;
    transform: perspective(4px) rotateX(2deg);
    z-index: -1;
}
.nav-tabs li.active a:before {
    background: #fff;
}
.nav-tabs li.active a,
.nav-tabs li.active a:focus,
.nav-tabs li.active a:hover {
    background: transparent;
    z-index: 2;
    border: 0px;
    bottom: -1px;
}
.tab-content .tab-pane {
    padding: 50px;
    padding-top: 90px;
    border-radius: 20px;
    line-height: 22px;
}
/* Panels */

.panel {
    border: 0;
    box-shadow: none;
    margin: 0;
}
.panel-heading {
    padding: 0;
    border: 0;
}
.panel-title a {
    display: block;
    box-shadow: 5px 5px 0px 2px rgba(181, 180, 180, 0.41);
    font-weight: normal;
    padding: 20px;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-family: Baloo;
    color: #fff!important;
    border: 0;
    border-radius: 10px;
    position: relative;
    transition: all 0.3s ease 0s;
}
.panel-title a.collapsed {
    background: #fff;
}
.panel-title a.collapsed:hover {
    color: #fff;
}
.panel-group .panel-heading+.panel-collapse>.list-group,
.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0px;
}
.panel-body {
    padding: 20px;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    line-height: 25px;
}
/* White bg */

.bg-white {
    background-color: #fff;
}
/* Lists */

ul.no-margin {
    padding: 0;
}
.list-unstyled li {
    line-height: 40px;
}
ul.custom {
    font-weight: 700;
    list-style: none;
}
ul.custom li:before {
    content: "\f126";
    font-size: 16px;
    font-weight: 400;
    font-family: "Flaticon";
    padding-right: 7px;
}
/* Buttons */

.btn,
.btn .btn-primary {
    display: inline-block;
    background: transparent;
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.5px;
    border-radius: 25px 10px;
    font-family: Baloo;
    padding: 20px;
    transition: background 0.7s ease-out;
    text-decoration: none;
    border: 0px;
}
.btn:hover,
.btn .btn-primary:hover {
    color: #fff;
}
.btn .fa,
.btn.focus,
.btn:focus {
    color: #fff!important;
}
.margin-btn {
    margin-left: 10px;
}
/* Forms */

.form-control {
    transition: all 0.7s ease-out;
    display: block;
    width: 100%;
    border: 2px solid;
    height: 52px;
    font-size: 17px;
    outline: none;
    border-radius: 15px;
    box-shadow: none;
    margin-bottom: 15px;
}
select.form-control {
    border: 4px solid;
    margin-top: 20px;
    font-weight: 700;
    font-size: 20px;
}
.form-horizontal .control-label {
    text-align: left!important;
}
.input-group-btn:last-child>.btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group-btn .btn {
    font-size: 14px;
    padding: 15px 30px;
    margin-top: 0px;
}
.input-group-btn span,
.input-group-addon span,
.btn span {
    color: #fff;
}
.form-control.form-control.input-lg {
    margin-top: 0px;
}
.form-group {
    margin-bottom: 0px;
}
.form-control:focus,
textarea.form-control:focus,
.textarea-field:focus,
.input-field:focus {
    outline: none;
    box-shadow: none;
}
textarea {
    height: 150px;
    resize: none;
}
/* BIG Social Media Icons */

.social-media {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.social-media a {
    display: inline-block;
    font-size: 30px;
    margin: 5px;
}
.social-media a i:hover {
    transform: scale(1.2);
}
.social-media a i {
    font-weight: normal;
    transition: all .3s ease-in-out;
    margin: 3px;
}
.social-media i {
    transition: all .3s ease-in-out;
}
/* Small Social Media Icons */

.smaller.social-media a i {
    font-size: 22px;
    margin: 20px;
    transition: .3s;
    margin: 0px;
    border: 0px;
    background: none;
    padding: 0;
    color: #fff;
    width: 30px;
}
.smaller.social-media a i:hover {
    background: none;
}
.smaller.social-media {
    margin-top: 10px;
}
/* Centered columns */

.col-centered {
    float: none;
    margin: 0 auto;
}
/* small icons margin */

.margin-icon {
    margin-right: 10px;
}
/* Blockquote */

blockquote {
    font-size: 22px;
    padding: 30px;
    color: #fff;
    border-radius: 20px;
    line-height: 32px;
    border-left: none;
    text-align: center;
}
blockquote:before {
    content: "\f10d";
    margin-right: 20px;
    font-family: 'FontAwesome';
    font-size: 40px;
}
/* Icon-sizes */

.big-icon i {
    font-size: 220px;
}
/* Nav-pills */

.nav-pills {
    display: inline-block;
}
.nav-pills>li>a {
    transition: all .2s ease-in-out;
    border-radius: 0px;
    font-size: 18px;
    margin: 5px;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 10px 25px;
    letter-spacing: 1.5px;
    font-family: 'Baloo', sans-serif;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.nav-pills>li>a:hover,
.nav-pills>li>a,
.nav-pills .nav > li > a:hover {
    color: #fff;
}
/* Remove padding in container fluid */

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
}
/* Tables */

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid;
}
/* SVG Ornaments */

#cloud1 {
    margin-top: -90px;
    position: absolute;
}
#cloud2 {
    fill: #ffffff;
    margin-top: -100px;
    position: absolute;
}
#cloud1.colored {
    fill: #66CCFF;
}
#curveDownColor1 {
    position: absolute;
    margin-bottom: 20px;
}
/* Parallax objects */

.parallax-object1 {
    position: absolute;
    top: auto;
    left: 15px;
    z-index: 99;
}
.parallax-object2 {
    position: absolute;
    top: auto;
    right: 0;
    z-index: 99;
}
/* Wells */

.well {
    box-shadow: 10px 0px 0px 0px rgba(153, 153, 153, 0.22);
    background: #fff;
    border-radius: 55px 160px;
    padding: 60px;
    border: 0;
}
.well .list-unstyled {
    padding-left: 15px;
    font-size: 16px;
    list-style: none;
    line-height: 30px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}
/* Paper */

.paper:before,
.paper:after {
    content: "";
    height: 98%;
    position: absolute;
    width: 100%;
    z-index: -1;
}
.paper:before {
    background-image: url(../img/linedpaper.png);
    background-repeat: repeat;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    left: -5px;
    top: 4px;
    transform: rotate(-2.5deg);
}
.paper:after {
    background-image: url(../img/linedpaper.png);
    background-repeat: repeat;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    right: -3px;
    top: 1px;
    transform: rotate(1.4deg);
}
.paper {
    z-index: 1;
    position: relative;
    background: #fff;
    padding: 30px;
}
/* Media */

.media-heading small {
    font-weight: 800;
    display: block;
    font-size: 13px;
    margin: 10px 0 20px;
    line-height: 20px;
    letter-spacing: 0.6px
}
/* Margins */

.margin1 {
    margin-top: 50px;
}
/* Jumbotron */

.jumbotron {
    background-image: url(../img/jumbotron.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 310px;
    background-position: center;
}
.jumbo-heading {
    background-image: url(../img/bgdots.png), url(../img/bgdots2.png);
    background-position: center left, center right;
    background-repeat: no-repeat;
    padding: 30px;
    text-align: center;
    margin: 0 auto;
    margin-top: -50px;
    margin-bottom: 60px;
}
.jumbo-heading h1 {
    color: #fff;
    position: relative;
    margin: 10px auto;
}
/* Bubble */

.bubble {
    box-shadow: 10px 0px 0px 0px rgba(153, 153, 153, 0.22);
    border-radius: 35px 120px;
    padding: 50px;
    color: #fff;
}
/* Sidebar */

.sidebar {
    border-radius: 20px;
    padding: 20px;
}
.sidebar .well {
    padding: 10px;
    border: 0px;
    background: transparent;
    border-radius: 0px;
    box-shadow: none;
}
.sidebar-header {
    color: #fff!important;
    border-bottom: 2px solid #cecece;
    padding-bottom: 20px;
    margin-top: 0px;
    border-radius: 20px 40px;
    text-align: center;
    padding: 10px;
}
.sidebar .list-unstyled {
    font-size: 18px;
    line-height: 24px;
}
/* Mailchimp message */

#mce-error-response,
#mce-success-response {
    display: none;
    font-size: 14px;
}
#mc_embed_signup div.mce_inline_error {
    border-radius: 20px;
}
/* divider */

hr {
    border-top: 1px solid #cecece;
}
/* small divider */

.hr {
    border-top: 3px solid;
    text-align: center;
    max-width: 50px;
    margin: 0 auto;
    margin-bottom: 20px;
}
/* List group */

.list-group-item {
    position: relative;
    display: block;
    border-radius: 0px;
    padding: 10px 15px;
    margin-bottom: -1px;
    transition: all 0.6s;
}
a.list-group-item,
button.list-group-item {
    color: #fff;
    font-family: Lato;
    font-size: 16px;
    letter-spacing: 0.5px;
}
.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
a.list-group-item,
button.list-group-item {
    color: #fff;
}
a.list-group-item:focus,
a.list-group-item:hover,
button.list-group-item:focus,
button.list-group-item:hover {
    color: #fff;
    text-decoration: none;
}
/*===========================
  Media Queries
============================ */
/************ min width 1900px *************/

@media (min-width: 1900px) {
    /* Slider */
    
    #layerslider {
        height: 900px!important;
    }
}
/************ min width 1500px *************/

@media (min-width: 1500px) {
    .ls-bg {
        width: 100%!important;
    }
}
/************ max width 1200px *************/

@media (max-width: 1200px) {
    .navbar-nav > li > a {
        padding: 10px 15px;
    }
}
/************ max width 1300px *************/

@media (max-width: 1300px) {
    /* Slider */
    
    .header-text {
        padding: 30px !important;
        text-align: center;
        max-width: 50%;
        border-radius: 50px 25px;
        left: 25%!important;
        right: 25%!important;
        top: 20%!important;
    }
    #layerslider {
        height: 600px!important;
    }
}
/************ max width 991px *************/

@media (max-width: 991px) {
    /* Slider */
    
    #layerslider {
        height: 470px!important;
        padding-top: 45px;
    }
    .header-text h1 {
        font-size: 44px;
        line-height: 44px;
        margin-top: 0px;
    }
    .header-text {
        max-width: 450px;
        top: 15% !important;
    }
    .ls-bottom-nav-wrapper {
        margin-top: -20px!important;
    }
    /* Headers */
    
    h1 {
        font-size: 46px !important;
        line-height: 52px;
    }
    h2 {
        font-size: 44px !important;
    }
    h3 {
        font-size: 38px;
    }
    h4 {
        font-size: 28px;
    }
    h5 {
        font-size: 20px;
    }
    h6 {
        font-size: 18px;
    }
    /* Responsive margin*/
    
    .res-margin,
    .margin1 {
        margin-top: 30px;
    }
    /*navbar */
    
    .nav>li {
        text-align: center;
        font-size: 20px;
    }
    /* navbar collapse at 991px */
    
    .navbar-custom li:after {
        display: none;
    }
    .navbar-header {
        float: none;
        margin-top: -2px;
    }
    .navbar-toggle {
        display: block;
        line-height: 30px;
    }
    .navbar-toggle i {
        line-height: 30px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-collapse {
        max-height: 400px !important;
    }
    .navbar-collapse.collapse.in {
        display: block!important;
        padding-bottom: 40px;
        max-height: 400px;
        overflow-y: scroll!important;
        overflow-x: hidden!important;
    }
    .navbar-collapse::-webkit-scrollbar {
        width: 20px;
    }
    .navbar-collapse::-webkit-scrollbar-track {
        background-color: lightgray;
    }
    .navbar-collapse::-webkit-scrollbar-thumb {
        background-color: darkgray;
    }
    .navbar-nav {
        margin: 0;
        float: none !important;
    }
    .navbar-right {
        line-height: 0px;
    }
    .navbar-nav li {
        float: none;
    }
    .navbar-nav li > .dropdown-menu {
        border: 0;
        float: none;
        width: auto;
        position: static;
        box-shadow: none;
        background: inherit;
    }
    .navbar-brand img {
        position: relative;
    }
    .navbar-custom .nav a:hover,
    .navbar-custom .nav > .active > a {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    /* Space between sections */
    
    .section-heading {
        margin-bottom: 30px;
    }
    /* miscelaneous */
    
    .sidebar {
        border: 0px;
    }
    .back-to-top {
        display: none;
    }
    .img-paragraph {
        margin: 0px 0px 20px 0px;
    }
    .no-padding {
        padding: 20px;
    }
    .blog-post {
        padding: 20px 0;
    }
    .menu-body {
        padding: 0px;
    }
    .nobg-small {
        background-image: none!important;
    }
    .nav-tabs li a {
        padding: 15px 10px;
        font-size: 14px;
    }
    .nav-tabs li a:before {
        bottom: 6px;
    }
    .pricingTable {
        margin-bottom: 80px;
    }
}
/************ max width 767px *************/

@media (max-width: 767px) {
    /* Slider */
    
    #layerslider {
        height: 350px!important;
    }
    .header-text {
        padding: 10px 0 10px!important;
        min-width: 99%;
        margin: 0 auto !important;
        left: 0% !important;
        top: 60% !important;
    }
    .header-text h1 {
        font-size: 30px;
        line-height: 34px;
        margin: 0px;
    }
    .ls-nav-prev,
    .ls-nav-next {
        display: none !important;
    }
    .ls-bottom-nav-wrapper {
        margin-top: 0px!important;
    }
    /* jumbotron */
    
    .jumbotron {
        height: 200px;
    }
    /* Miscelaneous */
    
    .navbar-nav .open .dropdown-menu>li>a {
        line-height: 50px;
    }
    .tab-content {
        margin-top: 0px;
    }
    .breadcrumb>li+li:before {
        padding: 0 4px;
    }
    h1 {
        font-size: 2.998em;
    }
    .nav-pills>li>a {
        font-size: 18px;
        margin: 5px;
        line-height: 22px;
        padding: 10px;
    }
    section {
        padding: 50px 0px;
    }
    #call-to-action1,
    #call-to-action2 {
        background-attachment: scroll;
    }
    #main section {
        padding: 60px 0px;
    }
    .nav-tabs li {
        width: 100%;
        margin-bottom: 5px;
    }
    .nav-tabs li a:before {
        bottom: 0;
        transform: none;
        border-bottom: 1px solid #d3d3d3;
    }
    .nav-tabs {
        margin-left: 0px!important;
    }
}
/************ max width 640px *************/

@media (max-width: 640px) {
    /* navbar */
    
    .navbar-collapse {
        max-height: 230px !important;
    }
    /* Slider */
    
    #layerslider {
        height: 320px!important;
    }
}
/************ max width 480px *************/

@media (max-width: 480px) {
    .well {
        border-radius: 15px 90px;
        padding: 20px;
    }
    /* navbar */
    
    .navbar-brand img {
        max-width: 200px;
    }
    /* jumbotron */
    
    .jumbotron {
        height: 170px;
    }
    /* slider */
    
    #layerslider {
        height: 230px!important;
    }
    .header-text h1 {
        font-size: 26px!important;
        line-height: 24px;
        margin: 0px;
    }
    .ls-bottom-nav-wrapper {
        display: none;
    }
    /* Headers */
    
    h1 {
        font-size: 36px !important;
        line-height: 40px !important;
    }
    h2 {
        font-size: 30px !important;
    }
    h3 {
        font-size: 26px;
        line-height: 34px;
    }
    h4 {
        font-size: 24px;
    }
    h5 {
        font-size: 18px;
        text-transform: uppercase;
    }
    h6 {
        font-size: 18px;
    }
    /* Miscellaneous */
    
    .panel-title a {
        text-align: center;
        padding: 15px;
    }
    .panel-body {
        padding: 20px;
        margin-left: 0px;
    }
    .section-heading h2 {
        border: 0;
        line-height: 34px;
        letter-spacing: 0px;
        font-size: 26px;
    }
    .section-heading {
        margin-bottom: 2rem;
    }
    .jumbo-heading {
        margin-bottom: 30px;
    }
    .menu-item-price {
        margin-top: 10px;
    }
    .block {
        padding: 10px;
    }
    h1 span {
        font-size: 38px;
    }
    .testimonial-review img {
        margin-left: 0px;
    }
    .date-category i {
        display: none;
    }
    .date-category {
        position: absolute;
        color: #fff;
        min-width: 0px;
        padding: 20px;
    }
    .date-category p {
        margin: 0px;
        font-size: 14px;
        line-height: 18px;
    }
    .date-category {
        padding: 10px;
        width: 100px;
    }
    .navbar.navbar-custom.navbar-fixed-top {
        margin-bottom: 30px;
    }
    .breadcrumb {
        font-size: 13px;
    }
    .post-info p {
        line-height: 13px;
    }
    .comments-block {
        padding: 0px;
    }
    section {
        padding: 40px 0px;
    }
    .input-group-btn:last-child>.btn {
        border-radius: 20px;
        margin-top: 10px;
    }
    .input-group .form-control:first-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .input-group .form-control,
    .input-group-btn {
        display: inline-table;
    }
    .nav-pills> li.active:after,
    .nav-pills> li.active:before {
        top: -45%;
    }
    .nav-pills > li {
        float: none;
    }
    .owl-carousel {
        padding: 0px 0px;
    }
    .comment {
        padding: 10px;
        text-align: center;
    }
    .comments-block .media-object {
        float: none;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
    }
    .comment.media-body {
        margin-right: 0px;
    }
    .tab-pane h3 {
        margin-top: 10px;
    }
    .btn {
        font-size: 13px;
        margin: 10px 0px;
        padding: 15px 20px;
    }
    .spinner {
        left: 42%;
    }
    .glyph {
        width: 100%;
    }
    .sidebar {
        padding: 0px;
    }
    .tab-content .tab-pane {
        padding: 20px;
    }
    .slide img {
        transform: rotate(0deg);
    }
}
/************ max width 340px *************/

@media (max-width: 340px) {
    /* slider */
    
    #layerslider {
        height: 190px!important;
    }
    /* Miscellaneous */
    
    .navbar-brand img {
        max-width: 180px;
    }
    .label,
    .table {
        font-size: 14px;
    }
    .table table,
    .table thead,
    .table th,
    .table td,
    .table tr {
        display: block;
    }
}